<!DOCTYPE html>
<html lang="ru" class="page">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>Statebook/Восстановление пароля</title>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <script defer src="js/main.js"></script>
</head>

<body class="page__body auth">
  <div class="loader" style="opacity: 1; visibility: visible;">
  <div class="container loader__container">
    <img src="./img/loader.svg" alt="веб-сайт загружается">
    <p class="loader__text">
      сервис аналитики для продавцов на uzum. очень скоро
    </p>
  </div>
</div>

  <div class="loader-wrapper" style="opacity: 0; visibility: hidden;">
    <header class="header">
      <div class="container">
        <a class="logo" href="#">
          <img src="./img/logo.svg" alt="логотип statbook">
        </a>
      </div>
    </header>

    <main class="main">

      <h1 class="visually-hidden">
        Восстановить пароль на statbook
      </h1>
      <div class="container main__container">
        <div class="auth-form">
          <a class="auth-form__back" href="./login.html">
            <span class="visually-hidden">back</span>
          </a>
          <form id="retrieval-form" class="validation-form" action="#">
            <h2 class="auth-form__title">
              Восстановить пароль
            </h2>
            <div class="auth-form__subtitle">
              Введите свою почту и мы отправим письмо с ссылкой для восстановления пароля
            </div>

            <label class="auth-form__label custom-input custom-input--mail">
              <input class="custom-input__input" type="email" name="email" placeholder="Введите вашу почту" required>
              <button type="button" class="custom-input__clean btn-reset">
                <svg width="15" height="15" viewBox="0 0 15 15" xmlns="http://www.w3.org/2000/svg">
                  <path d="M14 1L1 13.9999M14 14L1 1.00006" stroke="#040F23" stroke-opacity="0.4" stroke-width="1.5"
                    stroke-linecap="round" />
                </svg>
              </button>
            </label>

            <button class="auth-form__submit btn-reset main-button" type="submit">
              Отправить письмо
            </button>

            <div class="auth-form__bottom auth-form__bottom--retrieval">
              Не пришло письмо?
              <button type="button" class="auth-form__bottom-btn btn-reset">
                Отправить еще раз
              </button>
            </div>
          </form>
        </div>
      </div>
    </main>

    <footer class="footer-small">
  <div class="container footer-small__container">
    <div class="footer-small__links">
      <a href="#" class="footer-small__link">Политика конфиденциальности</a>
      <a href="#" class="footer-small__link">Пользовательское соглашение</a>
    </div>
    <div class="footer-small__copy">
      Statbook 2023 Все права защищены
    </div>
  </div>
</footer>

  </div>
</body>

</html>