<!DOCTYPE html>
<html lang="ru" class="page">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>Оплата и возврат</title>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <script defer src="js/main.js"></script>
</head>

<body class="page__body">
  <header class="header">
  <div class="header__desc">
    <div class="container header__container">
      <a class="logo header__logo" href="#">
        <img src="./img/logo.svg" alt="логотип statbook">
      </a>

      <div class="header-account header__account">
        <img class="header-account__image" src="./img/account-image.jpg" alt="фото профиля">
        <div class="header-account__info">
          <div class="header-account__mail">
            trifonova03@gmail.com
          </div>
          <div class="header-account__balance">
            Баланс: <span class="account-balance">50 млн</span>. сум
          </div>
        </div>
      </div>

      <nav class="nav header__nav nav--profile">
        <ul class="nav__list">
          <li class="nav__item">
            <a href="./product-report.html" class="nav__link link-effect">
              Анализ товара
            </a>
          </li>
          <li class="nav__item">
            <a href="./category-report.html" class="nav__link link-effect">
              Анализ категорий
            </a>
          </li>
          <li class="nav__item">
            <a href="./shop-report.html" class="nav__link link-effect">
              Анализ магазина
            </a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link link-effect nav__link active">
              Мой профиль
            </a>
          </li>
        </ul>
      </nav>

      <button type="button" class="header__button main-button main-button--stroke-white btn-reset">
        Выйти
      </button>
    </div>
  </div>

  <div class="header__mob">
    <div class="container header__container">
      <a class="logo header__logo" href="#">
        <img src="./img/logo.svg" alt="логотип statbook">
      </a>

      <button type="button" class="header__menu-btn menu-btn btn-reset">
        <span></span>
        <span></span>
      </button>
    </div>
  </div>
</header>

  <main class="main">
    <section class="top-section">
      <div class="container">
        <h1 class="top-section__title">
          Оплата и возврат
        </h1>
      </div>
    </section>

    <section class="privacy-policy">
      <div class="container">
        <div class="privacy-policy__inner main-border">
          <h2>
            Оплата и возврат
          </h2>
          <p>
            К оплате принимаются платежные карты: VISA, MasterCard, UzCard и HUMO.
          </p>
          <p>
            При совершении оплаты (пополнении личного кошелька аккаунта) банковской картой, обработка платежа происходит
            на авторизационной странице платежной системы, где от Вас потребуется ввести данные <span>Вашей банковской
              карты:</span>
          </p>
          <ul>
            <li>
              Тип карты
            </li>
            <li>
              Номер карты
            </li>
            <li>
              Срок действия карты
            </li>
            <li>
              Имя держателя карты (латинскими буквами, точно также как указано на карте)
            </li>
            <li>
              CVC2/CVV2 код
            </li>
          </ul>
          <p>
            Если платежная карта подключена к услуге 3D-Secure, Вы будете автоматически переадресованы на страницу
            банка-эмитента, для прохождения аутентификации. Подробную информацию о правилах и методах дополнительной
            идентификации при необходимости уточняйте в Банке, выпустившем банковскую карту.
          </p>
          <p>
            Пополнить личный кошелек аккаунта можно банковскими картами Visa, Master Card, UzCard и HUMO или через
            платежные системы PayMe, Click.uz и Uzumbank. Для проведения оплаты вы будете перенаправлены на сервер одной
            из перечисленных платежных систем, на котором нужно ввести необходимые данные. При оплате банковской картой
            безопасность платежей гарантируется исключительно процессинговым центром.
          </p>
          <p>
            Стандарт безопасности банковских карт PCI DSS поддерживается международными платежными системами, включая
            MasterCard и Visa, Inc.
          </p>
          <p>
            Ваши конфиденциальные данные, необходимые для оплаты (реквизиты карты, регистрационные данные и др.), не
            поступают в STATBOOK — их обработка производится на стороне внешнего процессингового центра и полностью
            защищена.
          </p>
          <p>
            Никто, в том числе сервис STATBOOK, не может получить данные вашей банковской карты или иные данные,
            необходимые для осуществления платежа.
          </p>
          <p>
            В случае возникновения вопросов, связанных с оплатой товара, необходимо обращаться по электронной
            почте info@statbook.uz
          </p>
          <h2>
            Правила доставки
          </h2>
          <p>
            Доставка товаров отсутствует, фактически оплачивается право доступа для аккаунта Пользователя к системе.
            Активирование аккаунта производится автоматически, при получении информации об оплате товара от системы
            приема платежей или же при получении оплаты по безналичному платежу на наш расчетный счет. При этом отправка
            уведомлений от сервиса остается не обязательной, но возможной.
          </p>
          <h2>
            Возврат
          </h2>
          <p>
            В случае, если пользователь считает качество работы Сервиса неудовлетворительным, он может аннулировать свой
            аккаунт. Если аннулирование произошло в течение двух суток с момента оплаты подписки и при условии получения
            не более чем 10 отчетов в системе — мы гарантируем полный возврат денежных средств. Для аннулирования
            аккаунта необходимо отправить письмо на адрес info@statbook.uz с указанием своего логина и описанием
            ситуации.
          </p>
          <p>
            Возврат средств возможен только на те же реквизиты, с которых средства были перечислены в качестве оплаты.
          </p>
          <p>
            Удостоверьтесь, что вы ознакомились с <a href="./privacy-policy.html">Пользовательским соглашением</a>.
          </p>
        </div>
      </div>
    </section>

  </main>

  <footer class="footer">
  <div class="container footer__container">
    <div class="footer__top">
      <a href="./inadex.html" class="logo footer__logo">
        <img src="./img/logo.svg" alt="логотип statbook">
      </a>

      <div class="footer__country footer__country--top">
        Uzbekistán
      </div>
    </div>
    <div class="footer__middle">
      <div class="footer__section">
        <div class="footer__country">
          Uzbekistán
        </div>
        <a href="tel:+442087771111" class="footer__info link-effect">
          +44 208 777 1111
        </a>
        <a href="mailto:statbook@gmail.com" class="footer__info link-effect">
          statbook@gmail.com
        </a>
        <a href="t.me/@statbookmanager" class="footer__info link-effect">
          @statbookmanager
        </a>

        <div class="footer__social">
          <div class="footer__social-title">
            Следите за нами:
          </div>
          <ul class="footer__social-list social-list">
            <li class="social-list__item">
              <a href="#" class="social-list__link link-icon">
                <img src="img/facebook.svg" alt="ссылка на facebook">
              </a>
            </li>
            <li class="social-list__item">
              <a href="#" class="social-list__link link-icon">
                <img src="img/instagram.svg" alt="ссылка на instagram">
              </a>
            </li>
            <li class="social-list__item">
              <a href="#" class="social-list__link link-icon">
                <img src="img/telegram.svg" alt="ссылка на telegram">
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__section">
        <div class="footer__cols">
          <div class="footer__col">
            <div class="footer__col-title">
              Обучение:
            </div>
            <ul class="footer__col-list">
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Видео-уроки
                </a>
              </li>
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Блог
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">
              Продукты:
            </div>
            <ul class="footer__col-list">
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Подписки и платежы
                </a>
              </li>
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Об аналитике
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">
              Личный кабинет:
            </div>
            <ul class="footer__col-list">
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Войти
                </a>
              </li>
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Анализ товаров
                </a>
              </li>
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Анализ категорий
                </a>
              </li>
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Настройки
                </a>
              </li>
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Статистика
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">
              Документация:
            </div>
            <ul class="footer__col-list">
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Политика когфиденциальности
                </a>
              </li>
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Пользовательское
                  Соглашение
                </a>
              </li>
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Связь с нами
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__section">
        <div class="footer__brands">
          <img src="img/brands/visa.svg" alt="visa">
          <img src="img/brands/master-card.svg" alt="mastercard">
          <img src="img/brands/uzcard.svg" alt="uzcard">
          <img class="footer__brands-humo" src="img/brands/humo.png" alt="Humo">
          <img class="footer__brands-big" src="img/brands/click-uz.svg" alt="click">
          <img class="footer__brands-big" src="img/brands/pay-me.svg" alt="Pay me">

        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="footer__bottom-inner">
        <div class="footer__bottom-links">
          <a href="./privacy-policy.html" class="footer__bottom-link">Политика конфиденциальности</a>
          <a href="./terms.html" class="footer__bottom-link">Пользовательское соглашение</a>
        </div>
        <div class="footer__bottom-copy">
          Statbook 2023 Все права защищены
        </div>
      </div>
    </div>
  </div>
</footer>

</body>

</html>