<!DOCTYPE html>
<html lang="ru" class="page">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>Анализ магазинов</title>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <script defer src="js/main.js"></script>
</head>

<body class="page__body">
  <div class="loader" style="opacity: 1; visibility: visible;">
  <div class="container loader__container">
    <img src="./img/loader.svg" alt="веб-сайт загружается">
    <p class="loader__text">
      сервис аналитики для продавцов на uzum. очень скоро
    </p>
  </div>
</div>

  <div class="loader-wrapper" style="opacity: 0; visibility: hidden;">
    <header class="header header--dash">
      <div class="header__desc">
        <div class="container header__container">
          <a class="logo header__logo" href="#">
            <img src="./img/logo.svg" alt="логотип statbook">
          </a>

          <a href="./profile.html" class="header-account header-account--small header__account">
            <img class="header-account__image" src="./img/account-image.jpg" alt="фото профиля">
            <div class="header-account__info">
              <div class="header-account__mail">
                trifonova03@gmail.com
              </div>
              <div class="header-account__balance">
                Баланс: <span class="account-balance">50 млн</span>. сум
              </div>
            </div>
          </a>

          <nav class="nav header__nav nav--profile">
            <ul class="nav__list">
              <li class="nav__item">
                <a href="#" class="nav__link link-effect active">
                  Анализ товара
                </a>
              </li>
              <li class="nav__item">
                <a href="./category-report.html" class="nav__link link-effect">
                  Анализ категорий
                </a>
              </li>
              <li class="nav__item">
                <a href="./shop-report.html" class="nav__link link-effect">
                  Анализ магазина
                </a>
              </li>
              <li class="nav__item">
                <a href="./profile.html" class="nav__link link-effect">
                  Мой профиль
                </a>
              </li>
            </ul>
          </nav>

          <button type="button" class="header__button main-button main-button--stroke-white btn-reset">
            Выйти
          </button>
        </div>
      </div>

      <div class="header__mob">
        <div class="container header__container">
          <a class="logo header__logo" href="#">
            <img src="./img/logo.svg" alt="логотип statbook">
          </a>

          <button type="button" class="header__menu-btn menu-btn btn-reset">
            <span></span>
            <span></span>
          </button>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="top-section">
        <div class="container">
          <h1 class="top-section__title">
            Анализ магазинов на <span>Uzum</span>
          </h1>

          <form action="#" class="search-form top-section__search">
            <label class="auth-form__label custom-input custom-input--search">
              <input class="custom-input__input" type="text" name="shop-search"
                placeholder="Найдите нужную вам магазин товаров по названию или ссылке" required>
            </label>
          </form>
        </div>
      </section>

      <section class="main-section">
        <div class="container main-section__container">
          <div class="main-section__wrapper product-report main-border">
            <div class="product-report__top">
              <div class="product-report__info product-info">
                <div class="product-info__image">
                  <img src="./img/product-test-image.jpg"
                    alt="Умная лампочка Xiaomi Mi Smart LED Bulb Essential, E27, 9 Вт">
                </div>
                <div class="product-info__title">
                  Умная лампочка Xiaomi Mi Smart LED Bulb Essential, E27, 9 Вт
                </div>
                <div class="product-info__price">
                  Цена: <span class="product-info__price-amount">30.000</span> <span
                    class="product-info__price-currency">сум</span>
                </div>
                <div class="product-info__seller">
                  Продавец: <span class="product-info__seller-name">GADGET market</span>
                </div>
                <div class="product-info__description">
                  Умный свет, который Вас понимает. Лампочка Xiaomi имеет возможность выбора цвета или регулировки
                  цветовой температуры и яркости
                </div>
              </div>
              <div class="product-report__buttons">
                <button class="product-report__report-btn secondary-button btn-reset">
                  Выгрузить отчет
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M8 4V4C5.79086 4 4 5.79086 4 8V15.6C4 17.8402 4 18.9603 4.43597 19.816C4.81947 20.5686 5.43139 21.1805 6.18404 21.564C7.03968 22 8.15979 22 10.4 22H13.6C15.8402 22 16.9603 22 17.816 21.564C18.5686 21.1805 19.1805 20.5686 19.564 19.816C20 18.9603 20 17.8402 20 15.6V8C20 5.79086 18.2091 4 16 4V4M8 4V4C8 2.89543 8.89543 2 10 2H14C15.1046 2 16 2.89543 16 4V4M8 4V4C8 4.46466 8 4.69698 8.03843 4.89018C8.19624 5.68356 8.81644 6.30376 9.60982 6.46157C9.80302 6.5 10.0353 6.5 10.5 6.5H13.5C13.9647 6.5 14.197 6.5 14.3902 6.46157C15.1836 6.30376 15.8038 5.68356 15.9616 4.89018C16 4.69698 16 4.46466 16 4V4"
                      stroke="#040F23" stroke-opacity="0.3" stroke-width="1.5" />
                  </svg>
                </button>
                <select class="product-report__select" name="product-report" id="reportSelect" required>
                  <option value="7day">За 7 дней</option>
                  <option value="14day">За 14 дней</option>
                  <option selected value="30day">За 30 дней</option>
                </select>
              </div>
            </div>
            <div class="custom-tabs product-report__tabs main-section__tabs" data-tabs="main-section-tabs">
              <div class="main-section__switcher custom-tabs__nav switcher">
                <div class="switcher__cover"></div>
                <button type="button"
                  class="main-section__switch switcher__button custom-tabs__nav-btn custom-tabs__nav-btn--active btn-reset">
                  Аналитика
                </button>
                <button type="button" class="main-section__switch switcher__button custom-tabs__nav-btn btn-reset">
                  Позиции в категориях
                </button>
              </div>
              <div class="custom-tabs__content">
                <div class="custom-tabs__panel custom-tabs__panel--active" tabindex="0">
                  <div class="main-section__inner analytics-charts">
                    <div class="analytics-charts__title">
                      Данные по товару за 30 дней:
                    </div>
                    <ul class="analytics-charts__list">
                      <li class="analytics-charts__item analytics-charts__item--sale">
                        <button class="analytics-charts__item-info btn-reset"></button>
                        <div class="analytics-charts__item-title">
                          Продажи
                        </div>
                        <div class="analytics-charts__item-amount">
                          <span class="analytics-charts-amount">
                            134
                          </span>
                          штук
                        </div>
                      </li>
                      <li class="analytics-charts__item analytics-charts__item--proceeds">
                        <button class="analytics-charts__item-info btn-reset"></button>
                        <div class="analytics-charts__item-title">
                          Выручка
                        </div>
                        <div class="analytics-charts__item-amount">
                          <span class="analytics-charts-amount">
                            50
                          </span>
                          миллионов сум
                        </div>
                      </li>
                      <li class="analytics-charts__item analytics-charts__item--average">
                        <button class="analytics-charts__item-info btn-reset"></button>
                        <div class="analytics-charts__item-title">
                          В среднем
                        </div>
                        <div class="analytics-charts__item-amount">
                          <span class="analytics-charts-amount">
                            3.4
                          </span>
                          штук
                        </div>
                      </li>
                    </ul>
                    <div class="analytics-charts__line">
                      <div class="analytics-charts__top">
                        <div class="analytics-charts__line-title">
                          График продаж за последние 30 дней
                        </div>
                        <div class="analytics-charts__line-profit">
                          +287%
                        </div>
                      </div>
                      <span class="chart-span">Млн.</span>
                      <div class="chart-container" data-simplebar>
                        <div class="chart-wrapper">
                          <canvas id="saleChart"></canvas>
                        </div>
                      </div>
                    </div>
                    <div class="analytics-charts__line">
                      <div class="analytics-charts__top">
                        <div class="analytics-charts__line-title">
                          График цены за последние 30 дней
                        </div>
                      </div>
                      <span class="chart-span">Млн.</span>
                      <div class="chart-container" data-simplebar>
                        <div class="chart-wrapper">
                          <canvas id="priceChart"></canvas>
                        </div>
                      </div>
                    </div>
                    <div class="analytics-charts__line">
                      <div class="analytics-charts__top">
                        <div class="analytics-charts__line-title">
                          График продаж за последние 30 дней
                        </div>
                      </div>
                      <span class="chart-span">Шт.</span>
                      <div class="chart-container" data-simplebar>
                        <div class="chart-wrapper">
                          <canvas id="lostChart"></canvas>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class=" custom-tabs__panel" tabindex="0">
                  <div class="main-section__inner category-analytics">
                    <div class="category-analytics__title">
                      Аналитика позиций в категориях за 30 дней:
                    </div>
                    <div class="category-analytics__line analytics-line">
                      <div class="analytics-line__top">
                        <div class="analytics-line__title">
                          <div class="analytics-line__title-text">
                            Категория — Электроника.
                          </div>
                          <div class="analytics-line__title-report">
                            Отчет За 30 дней
                          </div>
                        </div>
                        <!-- примечания для бєка -->
                        <!-- здесь что бы изменить цвет таблицки на красный, когда позиции в минусе, просто дописывай analytics-line__positions--down -->
                        <div class="analytics-line__positions">
                          +13 позиций
                        </div>
                      </div>
                      <div class="analytics-line__content" data-simplebar>
                        <ul class="analytics-line__list">
                          <li class="analytics-line__item">
                            <div class="analytics-line__item-number">
                              50
                            </div>
                            <div class="analytics-line__item-profit analytics-line__item-profit--up">
                              +48
                            </div>
                            <div class="analytics-line__item-date">
                              01.04
                            </div>
                          </li>
                          <li class="analytics-line__item">
                            <div class="analytics-line__item-number">
                              28
                            </div>
                            <div class="analytics-line__item-profit analytics-line__item-profit--up">
                              +28
                            </div>
                            <div class="analytics-line__item-date">
                              02.04
                            </div>
                          </li>
                          <li class="analytics-line__item">
                            <div class="analytics-line__item-number">
                              50
                            </div>
                            <div class="analytics-line__item-profit analytics-line__item-profit--down">
                              -48
                            </div>
                            <div class="analytics-line__item-date">
                              03.04
                            </div>
                          </li>
                          <li class="analytics-line__item">
                            <div class="analytics-line__item-number">
                              50
                            </div>
                            <div class="analytics-line__item-profit analytics-line__item-profit--up">
                              +48
                            </div>
                            <div class="analytics-line__item-date">
                              04.04
                            </div>
                          </li>
                          <li class="analytics-line__item">
                            <div class="analytics-line__item-number">
                              10
                            </div>
                            <div class="analytics-line__item-profit analytics-line__item-profit--up">
                              +48
                            </div>
                            <div class="analytics-line__item-date">
                              05.04
                            </div>
                          </li>
                          <li class="analytics-line__item">
                            <div class="analytics-line__item-number">
                              50
                            </div>
                            <div class="analytics-line__item-profit analytics-line__item-profit--up">
                              +48
                            </div>
                            <div class="analytics-line__item-date">
                              06.04
                            </div>
                          </li>
                          <li class="analytics-line__item">
                            <div class="analytics-line__item-number">
                              30
                            </div>
                            <div class="analytics-line__item-profit analytics-line__item-profit--up">
                              +48
                            </div>
                            <div class="analytics-line__item-date">
                              07.04
                            </div>
                          </li>
                          <li class="analytics-line__item">
                            <div class="analytics-line__item-number">
                              22
                            </div>
                            <div class="analytics-line__item-profit analytics-line__item-profit--up">
                              +48
                            </div>
                            <div class="analytics-line__item-date">
                              08.04
                            </div>
                          </li>
                          <li class="analytics-line__item">
                            <div class="analytics-line__item-number">
                              22
                            </div>
                            <div class="analytics-line__item-profit analytics-line__item-profit--up">
                              +48
                            </div>
                            <div class="analytics-line__item-date">
                              09.04
                            </div>
                          </li>
                          <li class="analytics-line__item">
                            <div class="analytics-line__item-number">
                              50
                            </div>
                            <div class="analytics-line__item-profit analytics-line__item-profit--up">
                              +48
                            </div>
                            <div class="analytics-line__item-date">
                              10.04
                            </div>
                          </li>
                          <li class="analytics-line__item">
                            <div class="analytics-line__item-number">
                              50
                            </div>
                            <div class="analytics-line__item-profit analytics-line__item-profit--up">
                              +48
                            </div>
                            <div class="analytics-line__item-date">
                              11.04
                            </div>
                          </li>
                          <li class="analytics-line__item">
                            <div class="analytics-line__item-number">
                              10
                            </div>
                            <div class="analytics-line__item-profit analytics-line__item-profit--up">
                              +48
                            </div>
                            <div class="analytics-line__item-date">
                              12.04
                            </div>
                          </li>
                          <li class="analytics-line__item">
                            <div class="analytics-line__item-number">
                              50
                            </div>
                            <div class="analytics-line__item-profit analytics-line__item-profit--up">
                              +48
                            </div>
                            <div class="analytics-line__item-date">
                              13.04
                            </div>
                          </li>
                          <li class="analytics-line__item">
                            <div class="analytics-line__item-number">
                              50
                            </div>
                            <div class="analytics-line__item-profit analytics-line__item-profit--up">
                              +48
                            </div>
                            <div class="analytics-line__item-date">
                              14.04
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="category-analytics__line analytics-line">
                      <div class="analytics-line__top">
                        <div class="analytics-line__title">
                          <div class="analytics-line__title-text">
                            Подкатегория — Умный дом и беопасность.
                          </div>
                          <div class="analytics-line__title-report">
                            Отчет За 30 дней
                          </div>
                        </div>
                        <!-- примечания для бєка -->
                        <!-- здесь что бы изменить цвет таблицки на красный, когда позиции в минусе, просто дописывай analytics-line__positions--down -->
                        <div class="analytics-line__positions analytics-line__positions--down">
                          -26 позиций
                        </div>
                      </div>
                      <div class="analytics-line__content" data-simplebar>
                        <ul class="analytics-line__list">
                          <li class="analytics-line__item">
                            <div class="analytics-line__item-number">
                              50
                            </div>
                            <!-- примечания для бэка -->
                            <!-- здесь что бы именить цвет на зеленый или красный добавляй класс
                            analytics-line__item-profit--up для зеленого или analytics-line__item-profit--down для
                            красного -->
                            <div class="analytics-line__item-profit analytics-line__item-profit--down">
                              -48
                            </div>
                            <div class="analytics-line__item-date">
                              01.04
                            </div>
                          </li>
                          <li class="analytics-line__item">
                            <div class="analytics-line__item-number">
                              28
                            </div>
                            <div class="analytics-line__item-profit analytics-line__item-profit--down">
                              -28
                            </div>
                            <div class="analytics-line__item-date">
                              02.04
                            </div>
                          </li>
                          <li class="analytics-line__item">
                            <div class="analytics-line__item-number">
                              50
                            </div>
                            <div class="analytics-line__item-profit analytics-line__item-profit--down">
                              -48
                            </div>
                            <div class="analytics-line__item-date">
                              03.04
                            </div>
                          </li>
                          <li class="analytics-line__item">
                            <div class="analytics-line__item-number">
                              50
                            </div>
                            <div class="analytics-line__item-profit analytics-line__item-profit--down">
                              -48
                            </div>
                            <div class="analytics-line__item-date">
                              04.04
                            </div>
                          </li>
                          <li class="analytics-line__item">
                            <div class="analytics-line__item-number">
                              10
                            </div>
                            <div class="analytics-line__item-profit analytics-line__item-profit--down">
                              -48
                            </div>
                            <div class="analytics-line__item-date">
                              05.04
                            </div>
                          </li>
                          <li class="analytics-line__item">
                            <div class="analytics-line__item-number">
                              50
                            </div>
                            <div class="analytics-line__item-profit analytics-line__item-profit--down">
                              -48
                            </div>
                            <div class="analytics-line__item-date">
                              06.04
                            </div>
                          </li>
                          <li class="analytics-line__item">
                            <div class="analytics-line__item-number">
                              30
                            </div>
                            <div class="analytics-line__item-profit analytics-line__item-profit--down">
                              -48
                            </div>
                            <div class="analytics-line__item-date">
                              07.04
                            </div>
                          </li>
                          <li class="analytics-line__item">
                            <div class="analytics-line__item-number">
                              22
                            </div>
                            <div class="analytics-line__item-profit analytics-line__item-profit--down">
                              -48
                            </div>
                            <div class="analytics-line__item-date">
                              08.04
                            </div>
                          </li>
                          <li class="analytics-line__item">
                            <div class="analytics-line__item-number">
                              22
                            </div>
                            <div class="analytics-line__item-profit analytics-line__item-profit--down">
                              -48
                            </div>
                            <div class="analytics-line__item-date">
                              09.04
                            </div>
                          </li>
                          <li class="analytics-line__item">
                            <div class="analytics-line__item-number">
                              50
                            </div>
                            <div class="analytics-line__item-profit analytics-line__item-profit--down">
                              -48
                            </div>
                            <div class="analytics-line__item-date">
                              10.04
                            </div>
                          </li>
                          <li class="analytics-line__item">
                            <div class="analytics-line__item-number">
                              50
                            </div>
                            <div class="analytics-line__item-profit analytics-line__item-profit--down">
                              -48
                            </div>
                            <div class="analytics-line__item-date">
                              11.04
                            </div>
                          </li>
                          <li class="analytics-line__item">
                            <div class="analytics-line__item-number">
                              10
                            </div>
                            <div class="analytics-line__item-profit analytics-line__item-profit-down">
                              -48
                            </div>
                            <div class="analytics-line__item-date">
                              12.04
                            </div>
                          </li>
                          <li class="analytics-line__item">
                            <div class="analytics-line__item-number">
                              50
                            </div>
                            <div class="analytics-line__item-profit analytics-line__item-profit--down">
                              -48
                            </div>
                            <div class="analytics-line__item-date">
                              13.04
                            </div>
                          </li>
                          <li class="analytics-line__item">
                            <div class="analytics-line__item-number">
                              50
                            </div>
                            <div class="analytics-line__item-profit analytics-line__item-profit--down">
                              -48
                            </div>
                            <div class="analytics-line__item-date">
                              14.04
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="category-analytics__line analytics-line">
                      <div class="analytics-line__top">
                        <div class="analytics-line__title">
                          <div class="analytics-line__title-text">
                            Категория — Электроника.
                          </div>
                          <div class="analytics-line__title-report">
                            Отчет За 30 дней
                          </div>
                        </div>
                        <!-- примечания для бєка -->
                        <!-- здесь что бы изменить цвет таблицки на красный, когда позиции в минусе, просто дописывай analytics-line__positions--down -->
                        <div class="analytics-line__positions">
                          +13 позиций
                        </div>
                      </div>
                      <div class="analytics-line__content" data-simplebar>
                        <ul class="analytics-line__list">
                          <li class="analytics-line__item">
                            <div class="analytics-line__item-number">
                              50
                            </div>
                            <div class="analytics-line__item-profit analytics-line__item-profit--up">
                              +48
                            </div>
                            <div class="analytics-line__item-date">
                              01.04
                            </div>
                          </li>
                          <li class="analytics-line__item">
                            <div class="analytics-line__item-number">
                              28
                            </div>
                            <div class="analytics-line__item-profit analytics-line__item-profit--up">
                              +28
                            </div>
                            <div class="analytics-line__item-date">
                              02.04
                            </div>
                          </li>
                          <li class="analytics-line__item">
                            <div class="analytics-line__item-number">
                              50
                            </div>
                            <div class="analytics-line__item-profit analytics-line__item-profit--down">
                              -48
                            </div>
                            <div class="analytics-line__item-date">
                              03.04
                            </div>
                          </li>
                          <li class="analytics-line__item">
                            <div class="analytics-line__item-number">
                              50
                            </div>
                            <div class="analytics-line__item-profit analytics-line__item-profit--up">
                              +48
                            </div>
                            <div class="analytics-line__item-date">
                              04.04
                            </div>
                          </li>
                          <li class="analytics-line__item">
                            <div class="analytics-line__item-number">
                              10
                            </div>
                            <div class="analytics-line__item-profit analytics-line__item-profit--up">
                              +48
                            </div>
                            <div class="analytics-line__item-date">
                              05.04
                            </div>
                          </li>
                          <li class="analytics-line__item">
                            <div class="analytics-line__item-number">
                              50
                            </div>
                            <div class="analytics-line__item-profit analytics-line__item-profit--up">
                              +48
                            </div>
                            <div class="analytics-line__item-date">
                              06.04
                            </div>
                          </li>
                          <li class="analytics-line__item">
                            <div class="analytics-line__item-number">
                              30
                            </div>
                            <div class="analytics-line__item-profit analytics-line__item-profit--up">
                              +48
                            </div>
                            <div class="analytics-line__item-date">
                              07.04
                            </div>
                          </li>
                          <li class="analytics-line__item">
                            <div class="analytics-line__item-number">
                              22
                            </div>
                            <div class="analytics-line__item-profit analytics-line__item-profit--up">
                              +48
                            </div>
                            <div class="analytics-line__item-date">
                              08.04
                            </div>
                          </li>
                          <li class="analytics-line__item">
                            <div class="analytics-line__item-number">
                              22
                            </div>
                            <div class="analytics-line__item-profit analytics-line__item-profit--up">
                              +48
                            </div>
                            <div class="analytics-line__item-date">
                              09.04
                            </div>
                          </li>
                          <li class="analytics-line__item">
                            <div class="analytics-line__item-number">
                              50
                            </div>
                            <div class="analytics-line__item-profit analytics-line__item-profit--up">
                              +48
                            </div>
                            <div class="analytics-line__item-date">
                              10.04
                            </div>
                          </li>
                          <li class="analytics-line__item">
                            <div class="analytics-line__item-number">
                              50
                            </div>
                            <div class="analytics-line__item-profit analytics-line__item-profit--up">
                              +48
                            </div>
                            <div class="analytics-line__item-date">
                              11.04
                            </div>
                          </li>
                          <li class="analytics-line__item">
                            <div class="analytics-line__item-number">
                              10
                            </div>
                            <div class="analytics-line__item-profit analytics-line__item-profit--up">
                              +48
                            </div>
                            <div class="analytics-line__item-date">
                              12.04
                            </div>
                          </li>
                          <li class="analytics-line__item">
                            <div class="analytics-line__item-number">
                              50
                            </div>
                            <div class="analytics-line__item-profit analytics-line__item-profit--up">
                              +48
                            </div>
                            <div class="analytics-line__item-date">
                              13.04
                            </div>
                          </li>
                          <li class="analytics-line__item">
                            <div class="analytics-line__item-number">
                              50
                            </div>
                            <div class="analytics-line__item-profit analytics-line__item-profit--up">
                              +48
                            </div>
                            <div class="analytics-line__item-date">
                              14.04
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="last-view">
        <div class="container">
          <h2 class="last-view__title">
            Последние просмотренные магазины
          </h2>
        </div>
        <div class="swiper last-view__slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <article class="market-article last-view__article">
                <form action="#" class="market-article__form">
                  <div class="market-article__top">
                    <img class="market-article__image" src="./img/test-product.jpg" alt="GADGET Market">
                    <div class="market-article__info">
                      <h2 class="market-article__title">
                        GADGET Market
                      </h2>
                      <div class="market-article__reviews">
                        <span class="market-article__reviews-score">4.4</span> (<span
                          class="market-article__reviews-count">480 </span> отзывов)
                      </div>
                      <div class="market-article__desc">
                        Магазин по продаже компьютерной техники
                      </div>
                    </div>
                  </div>
                  <button type="submit" class="market-article__submit main-button main-button--stroke-blue btn-reset">
                    Смотреть аналитику
                  </button>
                </form>
              </article>
            </div>
            <div class="swiper-slide">
              <article class="market-article last-view__article">
                <form action="#" class="market-article__form">
                  <div class="market-article__top">
                    <img class="market-article__image" src="./img/test-product.jpg" alt="GADGET Market">
                    <div class="market-article__info">
                      <h2 class="market-article__title">
                        GADGET Market
                      </h2>
                      <div class="market-article__reviews">
                        <span class="market-article__reviews-score">4.4</span> (<span
                          class="market-article__reviews-count">480 </span> отзывов)
                      </div>
                      <div class="market-article__desc">
                        Магазин по продаже компьютерной техники
                      </div>
                    </div>
                  </div>
                  <button type="submit" class="market-article__submit main-button main-button--stroke-blue btn-reset">
                    Смотреть аналитику
                  </button>
                </form>
              </article>
            </div>
            <div class="swiper-slide">
              <article class="market-article last-view__article">
                <form action="#" class="market-article__form">
                  <div class="market-article__top">
                    <img class="market-article__image" src="./img/test-product.jpg" alt="GADGET Market">
                    <div class="market-article__info">
                      <h2 class="market-article__title">
                        GADGET Market
                      </h2>
                      <div class="market-article__reviews">
                        <span class="market-article__reviews-score">4.4</span> (<span
                          class="market-article__reviews-count">480 </span> отзывов)
                      </div>
                      <div class="market-article__desc">
                        Магазин по продаже компьютерной техники
                      </div>
                    </div>
                  </div>
                  <button type="submit" class="market-article__submit main-button main-button--stroke-blue btn-reset">
                    Смотреть аналитику
                  </button>
                </form>
              </article>
            </div>
          </div>
        </div>
      </section>

    </main>

    <footer class="footer">
  <div class="container footer__container">
    <div class="footer__top">
      <a href="./inadex.html" class="logo footer__logo">
        <img src="./img/logo.svg" alt="логотип statbook">
      </a>

      <div class="footer__country footer__country--top">
        Uzbekistán
      </div>
    </div>
    <div class="footer__middle">
      <div class="footer__section">
        <div class="footer__country">
          Uzbekistán
        </div>
        <a href="tel:+442087771111" class="footer__info link-effect">
          +44 208 777 1111
        </a>
        <a href="mailto:statbook@gmail.com" class="footer__info link-effect">
          statbook@gmail.com
        </a>
        <a href="t.me/@statbookmanager" class="footer__info link-effect">
          @statbookmanager
        </a>

        <div class="footer__social">
          <div class="footer__social-title">
            Следите за нами:
          </div>
          <ul class="footer__social-list social-list">
            <li class="social-list__item">
              <a href="#" class="social-list__link link-icon">
                <img src="img/facebook.svg" alt="ссылка на facebook">
              </a>
            </li>
            <li class="social-list__item">
              <a href="#" class="social-list__link link-icon">
                <img src="img/instagram.svg" alt="ссылка на instagram">
              </a>
            </li>
            <li class="social-list__item">
              <a href="#" class="social-list__link link-icon">
                <img src="img/telegram.svg" alt="ссылка на telegram">
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__section">
        <div class="footer__cols">
          <div class="footer__col">
            <div class="footer__col-title">
              Обучение:
            </div>
            <ul class="footer__col-list">
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Видео-уроки
                </a>
              </li>
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Блог
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">
              Продукты:
            </div>
            <ul class="footer__col-list">
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Подписки и платежы
                </a>
              </li>
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Об аналитике
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">
              Личный кабинет:
            </div>
            <ul class="footer__col-list">
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Войти
                </a>
              </li>
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Анализ товаров
                </a>
              </li>
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Анализ категорий
                </a>
              </li>
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Настройки
                </a>
              </li>
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Статистика
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">
              Документация:
            </div>
            <ul class="footer__col-list">
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Политика когфиденциальности
                </a>
              </li>
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Пользовательское
                  Соглашение
                </a>
              </li>
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Связь с нами
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__section">
        <div class="footer__brands">
          <img src="img/brands/visa.svg" alt="visa">
          <img src="img/brands/master-card.svg" alt="mastercard">
          <img src="img/brands/uzcard.svg" alt="uzcard">
          <img class="footer__brands-humo" src="img/brands/humo.png" alt="Humo">
          <img class="footer__brands-big" src="img/brands/click-uz.svg" alt="click">
          <img class="footer__brands-big" src="img/brands/pay-me.svg" alt="Pay me">

        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="footer__bottom-inner">
        <div class="footer__bottom-links">
          <a href="#" class="footer__bottom-link">Политика конфиденциальности</a>
          <a href="#" class="footer__bottom-link">Пользовательское соглашение</a>
        </div>
        <div class="footer__bottom-copy">
          Statbook 2023 Все права защищены
        </div>
      </div>
    </div>
  </div>
</footer>

  </div>

  <div class="graph-modal">
  <div class="graph-modal__container" role="dialog" aria-modal="true" data-graph-target="change-tariff-modal">
    <button class="btn-reset graph-modal__close change-tariff-modal__close"
      aria-label="Закрыть модальное окно"></button>
    <div class="graph-modal__content">
      <div class="tariff-modal">
        <div class="tariff-modal__title">
          Продление вашего тарифа
        </div>
        <form action="#" class="tariff-modal__form">
          <legend class="tariff-modal__form-title">
            Выберите нужный тариф для продления:
          </legend>
          <div class="scrollbar-wrapper" data-simplebar>
            <ul class="tariff-modal__list">
              <li class="tariff-modal__item">
                <label class="custom-checkbox">
                  <input type="radio" name="tariff" value="standard" class="custom-checkbox__field visually-hidden"
                    required>
                  <span class="custom-checkbox__content">
                    <div class="tariff-radio">
                      <span class="tariff-radio__circle"></span>
                      <div class="tariff-radio__title">
                        Тариф — Standart
                      </div>
                      <div class="tariff-radio__price">
                        <span>15к</span>/мес
                      </div>
                    </div>
                  </span>
                </label>
              </li>
              <li class="tariff-modal__item">
                <label class="custom-checkbox">
                  <input type="radio" name="tariff" value="medium" class="custom-checkbox__field visually-hidden"
                    required>
                  <span class="custom-checkbox__content">
                    <div class="tariff-radio">
                      <span class="tariff-radio__circle"></span>
                      <div class="tariff-radio__title">
                        Тариф — Medium
                      </div>
                      <div class="tariff-radio__price">
                        <span>20к</span>/мес
                      </div>
                    </div>
                  </span>
                </label>
              </li>
              <li class="tariff-modal__item">
                <label class="custom-checkbox">
                  <input type="radio" name="tariff" value="high" class="custom-checkbox__field visually-hidden"
                    required>
                  <span class="custom-checkbox__content">
                    <div class="tariff-radio">
                      <span class="tariff-radio__circle"></span>
                      <div class="tariff-radio__title">
                        Тариф — High
                      </div>
                      <div class="tariff-radio__price">
                        <span>35к</span>/мес
                      </div>
                    </div>
                  </span>
                </label>
              </li>
            </ul>
          </div>
          <legend class="tariff-modal__form-title">
            Выберите нужный срок продления:
          </legend>
          <div class="scrollbar-wrapper" data-simplebar>
            <ul class="tariff-modal__term-list">
              <li class="tariff-modal__term-item">
                <label class="custom-checkbox">
                  <input type="radio" name="term" value="7day" class="custom-checkbox__field visually-hidden" required>
                  <span class="custom-checkbox__content">
                    <div class="term-radio">
                      7 дней
                    </div>
                  </span>
                </label>
              </li>
              <li class="tariff-modal__term-item">
                <label class="custom-checkbox">
                  <input type="radio" name="term" value="14day" class="custom-checkbox__field visually-hidden" required>
                  <span class="custom-checkbox__content">
                    <div class="term-radio">
                      14 дней
                    </div>
                  </span>
                </label>
              </li>
              <li class="tariff-modal__term-item">
                <label class="custom-checkbox">
                  <input type="radio" name="term" value="30day" class="custom-checkbox__field visually-hidden" required>
                  <span class="custom-checkbox__content">
                    <div class="term-radio">
                      Месяц
                    </div>
                  </span>
                </label>
              </li>
              <li class="tariff-modal__term-item">
                <label class="custom-checkbox">
                  <input type="radio" name="term" value="90day" class="custom-checkbox__field visually-hidden" required>
                  <span class="custom-checkbox__content">
                    <div class="term-radio">
                      3 месяца
                    </div>
                  </span>
                </label>
              </li>
            </ul>
          </div>

          <div class="tariff-modal__bottom">
            <div class="tariff-modal__price">
              Сумма: <span>70к</span>
            </div>
            <button type="submit" class="tariff-modal__submit btn-reset main-button">
              Продлить тариф
            </button>
            <div class="tariff-modal__checkbox agreement-checkbox">
              <label class="custom-checkbox">
                <input type="checkbox" class="custom-checkbox__field visually-hidden" required>
                <span class="custom-checkbox__content">
                </span>
              </label>
              <div class="agreement-checkbox__text">
                Я подтверждаю, что ознакомился с разделом <a href="./index.html">Вопросы и ответы</a>. Я
                понимаю, что приобретаю и согласен с условиями <a href="./privat-policy">пользовательского
                  соглашения</a>.
              </div>
            </div>
          </div>
        </form>
      </div>

      <!-- здесь добавить класс active для всплывашки -->
      <div class="tariff-success">
        <img class="tariff-success__icon" src="./img/success.svg" alt="Ваш тариф успешно продлен!">
        <div class="tariff-success__text">
          Ваш тариф успешно продлен!
        </div>
        <a href="#" class="tariff-success__button main-button btn-reset">
          Перейти к аналите
        </a>
      </div>
    </div>
  </div>
  <div class="graph-modal__container no-money-wrapper" role="dialog" aria-modal="true"
    data-graph-target="no-money-modal">
    <button class="btn-reset graph-modal__close change-tariff-modal__close"
      aria-label="Закрыть модальное окно"></button>
    <div class="graph-modal__content">
      <div class="no-money">
        <div class="no-money__title">
          На вашем счету недостаточно средств
        </div>
        <p class="no-money__text">
          Анализируйте рынок эффективнее с помощью нашего инновационного метода сбора информаци и мы предоставляем весь
          спектр данных
        </p>

        <div class="no-money__buttons">
          <button class="btn-reset main-button no-money__button">
            Пополнить
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="graph-modal__container tariff-confirm-wrapper" role="dialog" aria-modal="true"
    data-graph-target="tariff-confirm-modal">
    <button class="btn-reset graph-modal__close change-tariff-modal__close"
      aria-label="Закрыть модальное окно"></button>
    <div class="graph-modal__content">
      <div class="tariff-confirm">
        <div class="tariff-confirm__title">
          Вы подтверждаете смену тарифа на <span class="tariff-confirm-name"></span>
        </div>

        <div class="tariff-confirm__buttons">
          <button class="btn-reset main-button tariff-confirm__button" data-tariffid>
            Подтверждаю
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>