<!DOCTYPE html>
<html lang="ru" class="page">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>Личный кабинет</title>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <script defer src="js/main.js"></script>
</head>

<body class="page__body">
  <div class="loader" style="opacity: 1; visibility: visible;">
  <div class="container loader__container">
    <img src="./img/loader.svg" alt="веб-сайт загружается">
    <p class="loader__text">
      сервис аналитики для продавцов на uzum. очень скоро
    </p>
  </div>
</div>

  <div class="loader-wrapper" style="opacity: 0; visibility: hidden;">
    <header class="header">
  <div class="header__desc">
    <div class="container header__container">
      <a class="logo header__logo" href="#">
        <img src="./img/logo.svg" alt="логотип statbook">
      </a>

      <div class="header-account header__account">
        <img class="header-account__image" src="./img/account-image.jpg" alt="фото профиля">
        <div class="header-account__info">
          <div class="header-account__mail">
            trifonova03@gmail.com
          </div>
          <div class="header-account__balance">
            Баланс: <span class="account-balance">50 млн</span>. сум
          </div>
        </div>
      </div>

      <nav class="nav header__nav nav--profile">
        <ul class="nav__list">
          <li class="nav__item">
            <a href="./product-report.html" class="nav__link link-effect">
              Анализ товара
            </a>
          </li>
          <li class="nav__item">
            <a href="./category-report.html" class="nav__link link-effect">
              Анализ категорий
            </a>
          </li>
          <li class="nav__item">
            <a href="./shop-report.html" class="nav__link link-effect">
              Анализ магазина
            </a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link link-effect nav__link active">
              Мой профиль
            </a>
          </li>
        </ul>
      </nav>

      <button type="button" class="header__button main-button main-button--stroke-white btn-reset">
        Выйти
      </button>
    </div>
  </div>

  <div class="header__mob">
    <div class="container header__container">
      <a class="logo header__logo" href="#">
        <img src="./img/logo.svg" alt="логотип statbook">
      </a>

      <button type="button" class="header__menu-btn menu-btn btn-reset">
        <span></span>
        <span></span>
      </button>
    </div>
  </div>
</header>

    <main class="main">
      <section class="top-section">
        <div class="container">
          <h1 class="top-section__title">
            Мой профиль
          </h1>
        </div>
      </section>

      <section class="profile-info">
        <div class="container profile-info__container">
          <div class="profile-info__inner main-border">
            <div class="profile-info__image">
              <img src="./img/account-image.jpg" alt="фото профиля">
              <button class="profile-info__image-upload btn-reset"></button>
            </div>
            <div class="profile-info__top">
              <div class="profile-info__top-side">
                <div class="profile-info__name">
                  Ekaterina T.
                </div>
                <div class="profile-info__mail">
                  trifonova03@gmail.com
                </div>
              </div>
              <div class="profile-info__top-side">
                <div class="profile-info__balance">
                  <span>300.000.000</span> UZS
                </div>
                <div class="profile-info__balance-text">
                  Актуальный баланс / 10.04.2023
                </div>
              </div>
            </div>
            <div class="custom-tabs profile-info__custom-tabs">
              <div class="custom-tabs__nav-wrapper">
                <ul class="custom-tabs__nav" data-tab-active="1">
                  <li class="custom-tabs__nav-item">
                    <button class="custom-tabs__nav-btn custom-tabs__nav-btn--active btn-reset" type="button">
                      Мой тарифный план
                    </button>
                  </li>
                  <li class="custom-tabs__nav-item">
                    <button class="custom-tabs__nav-btn btn-reset" type="button">
                      Пополнить баланс
                    </button>
                  </li>
                  <li class="custom-tabs__nav-item">
                    <button class="custom-tabs__nav-btn btn-reset" type="button">
                      Изменить данные входа
                    </button>
                  </li>
                </ul>
              </div>
              <div class="custom-tabs__content">
                <!-- примечания для бэка -->
                <!-- в блоке profile-tariff два состояния по-умолчанию, когда тариф уже выбран и когда тарифа у пользователя еще нет, тогда будет отображаться блок profile-tariff__empty. Для того что бы его отобразить, просто добавь класс empty к диву div.profile-tariff -->
                <!--сюда класс empty-->
                <div class="custom-tabs__panel custom-tabs__panel--active profile-info__tariff profile-tariff"
                  style="display: block;" tabindex="0">
                  <div class="profile-tariff__empty">
                    <img class="profile-tariff__empty-image" src="./img/warning-icon.svg"
                      alt="Для доступа к этому разделу вам необходимо выбрать тариф">
                    <div class="profile-tariff__empty-text">
                      Для доступа к этому разделу вам необходимо выбрать тариф
                    </div>
                    <a href="#change-tariff" class="profile-tariff__empty-button main-button">
                      Перейти к тарифам
                    </a>
                  </div>
                  <div class="profile-tariff__content-top">
                    <div class="profile-tariff__info">
                      Ваш тариф: <span class="tariff-type">«Стандартный»</span>
                    </div>

                    <!--примечания для бэка-->
                    <!-- тут если статус не активный, то просто класс active поменять на inactive, что бы изменились стили -->
                    <div class="profile-tariff__status active">
                      Активный
                    </div>
                  </div>
                  <div class="profile-tariff__list">
                    <div class="profile-tariff__item tariff-item">
                      <div class="tariff-item__title">
                        Детали вашего тарифа:
                      </div>
                      <div class="tariff-item__line">
                        Цена: <span>15$ за месяц</span>
                      </div>
                      <div class="tariff-item__line">
                        Дата покупки: <span>08.05.2022</span>
                      </div>
                      <div class="tariff-item__line">
                        Дата окончания: <span>08.05.2022</span>
                      </div>
                      <button class="tariff-item__button main-button btn-reset" data-graph-path="change-tariff-modal">
                        Продлить действие тарифа
                      </button>
                    </div>
                    <div class="profile-tariff__item tariff-include">
                      <div class="tariff-include__title">
                        В ваш тариф входит:
                      </div>
                      <ul class="tariff-include__list">
                        <li class="tariff-include__item">
                          Доступ к расширению
                        </li>
                        <li class="tariff-include__item">
                          Позиции товара
                        </li>
                        <li class="tariff-include__item">
                          60 дней периода аналитика
                        </li>
                        <li class="tariff-include__item">
                          5 отчетов по магазинам в сутки
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="custom-tabs__panel profile-info__top-up top-up" tabindex="0">
                  <form action="#" class="top-up__form validation-form">
                    <div class="top-up__title">
                      Пополните ваш баланс:
                    </div>
                    <div class="top-up__inputs">
                      <label class="top-up__label custom-input custom-input--flex custom-input--sum">
                        <input class="custom-input__input format-sum" type="text" name="top-up sum"
                          placeholder="Введите сумму пополнения" required>
                        <button type="button" class="custom-input__clean btn-reset">
                          <svg width="15" height="15" viewBox="0 0 15 15" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14 1L1 13.9999M14 14L1 1.00006" stroke="#040F23" stroke-opacity="0.4"
                              stroke-width="1.5" stroke-linecap="round" />
                          </svg>
                        </button>
                      </label>
                      <label class="top-up__label top-up__label--select">
                        <select class="top-up__input" name="top-up_method" id="topUpSelect" required>
                          <option value="" selected disabled>Выберите метод оплаты</option>
                          <option value="VISA/MASTERCARD">VISA/MASTERCARD</option>
                          <option value="Pay me">Pay me</option>
                          <option value="HUMO">HUMO</option>
                        </select>
                      </label>
                      <div class="top-up__text top-up__text-mob">
                        Данная сумма автоматически будет зачислена на баланс вашего личного кошелька после успешного
                        завершения оплаты.
                        Категорически не рекомендуется менять сумму пополнения после нажатия на кнопку «Пополнить».
                        Автоматическое зачисление средств на ваш баланс не гарантируется, если сумма пополнения была
                        изменена при оплате
                      </div>
                      <button class="top-up__submit main-button btn-reset" type="submit">
                        Пополнить
                      </button>
                    </div>
                    <div class="top-up__text">
                      Данная сумма автоматически будет зачислена на баланс вашего личного кошелька после успешного
                      завершения оплаты.
                      Категорически не рекомендуется менять сумму пополнения после нажатия на кнопку «Пополнить».
                      Автоматическое зачисление средств на ваш баланс не гарантируется, если сумма пополнения была
                      изменена при оплате
                    </div>
                    <div class="top-up__checkbox agreement-checkbox">
                      <label class="custom-checkbox">
                        <input type="checkbox" class="custom-checkbox__field visually-hidden" required>
                        <span class="custom-checkbox__content">
                        </span>
                      </label>
                      <div class="agreement-checkbox__text">
                        Я подтверждаю, что ознакомился с разделом <a href="./index.html">Вопросы и ответы</a>. Я
                        понимаю, что приобретаю и согласен с условиями <a href="./privat-policy">пользовательского
                          соглашения</a>.
                      </div>
                    </div>
                  </form>
                </div>

                <div class="custom-tabs__panel profile-info__change-pass change-pass" tabindex="0">
                  <form action="#" class="change-pass__form validation-form">
                    <div class="change-pass__title">
                      Сменить пароль:
                    </div>
                    <div class="change-pass__inputs">
                      <label class="change-pass__label custom-input custom-input--flex custom-input--password">
                        <input class="custom-input__input" type="password" name="current password"
                          placeholder="Введите ваш текущий пароль" required>
                        <button type="button" class="custom-input__pass-btn btn-reset"></button>
                      </label>
                      <label class="change-pass__label custom-input custom-input--flex custom-input--password">
                        <input class="custom-input__input" type="password" name="new password"
                          placeholder="Придуймайте новый пароль" required>
                        <button type="button" class="custom-input__pass-btn btn-reset"></button>
                      </label>
                      <button class="change-pass__submit main-button btn-reset" type="submit">
                        Сохранить
                      </button>
                    </div>
                  </form>
                  <form action="#" class="change-pass__mail-form validation-form">
                    <div class="change-pass__mail-title">
                      Сменить почту:
                    </div>
                    <div class="change-pass__mail-inputs">
                      <label class="change-pass__label custom-input custom-input--flex custom-input--mail">
                        <input class="custom-input__input" type="email" name="email" placeholder="Введите вашу почту"
                          required>
                        <button type="button" class="custom-input__clean btn-reset">
                          <svg width="15" height="15" viewBox="0 0 15 15" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14 1L1 13.9999M14 14L1 1.00006" stroke="#040F23" stroke-opacity="0.4"
                              stroke-width="1.5" stroke-linecap="round" />
                          </svg>
                        </button>
                      </label>
                      <button class="change-pass__mail-submit main-button main-button--stroke-blue btn-reset"
                        type="submit">
                        Сохранить
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- примечания для бэка -->
      <!-- здесь добавлен класс hidden он скрывает этот блок, когда у пользователя есть подписка на какой-то тариф. Если подписки нет, блок должен отображаться, в таком случае просто удаляй класс hidden -->
      <section id="change-tariff" class="change-tariff">
        <div class="container change-tariff__container">
          <h2 class="change-tariff__title">
            Выберите тариф для вашего бизнеса
          </h2>
          <div class="custom-tabs change-tariff__inner">
            <div class="custom-tabs__nav change-tariff__switcher switcher">
              <div class="switcher__cover" style="transform: translate3d(98%, -50%, 0px);"></div>
              <button class="change-tariff__switch custom-tabs__nav-btn switcher__button no-discount btn-reset">
                Один месяц
              </button>
              <button
                class="change-tariff__switch custom-tabs__nav-btn custom-tabs__nav-btn--active active switcher__button discount btn-reset">
                Три месяца
              </button>
            </div>
            <div class="custom-tabs__content">
              <div class="custom-tabs__panel" tabindex="0">
                <ul class="change-tariff__list">
                  <li class="change-tariff__item">
                    <article class="tariff-card">
                      <button class="btn-reset tariff-card__no-money" data-graph-path="no-money-modal"></button>
                      <h3 class="tariff-card__title">
                        Базовый
                      </h3>
                      <div class="tariff-card__price">
                        <span class="tariff-card__price-amount">0</span>
                        <span class="tariff-card__price-currency">$</span>
                        <span class="tariff-card__price-text">за месяц</span>
                      </div>
                      <ul class="tariff-card__list">
                        <li class="tariff-card__line">
                          Доступ к расширению
                        </li>
                        <li class="tariff-card__line">
                          Позиции товара
                        </li>
                        <li class="tariff-card__line tariff-card__line--disable">
                          60 дней периода аналитика
                        </li>
                        <li class="tariff-card__line tariff-card__line--disable">
                          5 отчетов по магазинам в сутки
                        </li>
                      </ul>
                      <!-- input hidden -->
                      <!-- примечания для бэка -->
                      <!-- тут оставил инпут хиден, что бы если ты вруг через сабмит будешь это делать отправлялись данные, если этого не нужно, то просто удали -->
                      <input type="hidden" name="tariff-type" value="base-tariff">
                      <button type="button" class="tariff-card__submit btn-reset main-button main-button--stroke-blue">
                        Попробовать
                      </button>
                    </article>
                  </li>
                  <li class="change-tariff__item">
                    <article class="tariff-card tariff-card--primary">
                      <button class="btn-reset tariff-card__no-money" data-graph-path="no-money-modal"></button>

                      <h3 class="tariff-card__title">
                        Профессионал
                      </h3>
                      <div class="tariff-card__price">
                        <span class="tariff-card__price-amount">15</span>
                        <span class="tariff-card__price-currency">$</span>
                        <span class="tariff-card__price-text">за месяц</span>
                      </div>
                      <ul class="tariff-card__list">
                        <li class="tariff-card__line">
                          Доступ к расширению
                        </li>
                        <li class="tariff-card__line">
                          Позиции товара
                        </li>
                        <li class="tariff-card__line">
                          60 дней периода аналитика
                        </li>
                        <li class="tariff-card__line">
                          5 отчетов по магазинам в сутки
                        </li>
                      </ul>
                      <!-- input hidden -->
                      <!-- примечания для бэка -->
                      <!-- тут оставил инпут хиден, что бы если ты вруг через сабмит будешь это делать отправлялись данные, если этого не нужно, то просто удали -->
                      <input type="hidden" name="tariff-type" value="professional-tariff">
                      <button type="button" class="tariff-card__submit btn-reset main-button">
                        Попробовать
                      </button>
                    </article>
                  </li>
                </ul>
              </div>
              <div class="custom-tabs__panel custom-tabs__panel--active" tabindex="0">
                <ul class="change-tariff__list">
                  <li class="change-tariff__item">
                    <article class="tariff-card">
                      <button class="btn-reset tariff-card__no-money" data-graph-path="no-money-modal"></button>

                      <h3 class="tariff-card__title">
                        Базовый
                      </h3>
                      <div class="tariff-card__price">
                        <span class="tariff-card__price-amount">0</span>
                        <span class="tariff-card__price-currency">$</span>
                        <span class="tariff-card__price-text">за месяц</span>
                      </div>
                      <ul class="tariff-card__list">
                        <li class="tariff-card__line">
                          Доступ к расширению
                        </li>
                        <li class="tariff-card__line">
                          Позиции товара
                        </li>
                        <li class="tariff-card__line tariff-card__line--disable">
                          60 дней периода аналитика
                        </li>
                        <li class="tariff-card__line tariff-card__line--disable">
                          5 отчетов по магазинам в сутки
                        </li>
                      </ul>
                      <!-- input hidden -->
                      <!-- примечания для бэка -->
                      <!-- тут оставил инпут хиден, что бы если ты вруг через сабмит будешь это делать отправлялись данные, если этого не нужно, то просто удали -->
                      <input type="hidden" name="tariff-type" value="base-tariff">
                      <button type="button" class="tariff-card__submit btn-reset main-button main-button--stroke-blue">
                        Попробовать
                      </button>
                    </article>
                  </li>
                  <li class="change-tariff__item">
                    <article class="tariff-card tariff-card--primary">
                      <button class="btn-reset tariff-card__no-money" data-graph-path="no-money-modal"></button>

                      <div class="tariff-card__discount">
                        Скидка 20%
                      </div>
                      <h3 class="tariff-card__title">
                        Профессионал
                      </h3>
                      <div class="tariff-card__price">
                        <div class="tariff-card__price-old">
                          30$
                        </div>
                        <span class="tariff-card__price-amount">15</span>
                        <span class="tariff-card__price-currency">$</span>
                        <span class="tariff-card__price-text">за месяц</span>
                      </div>
                      <ul class="tariff-card__list">
                        <li class="tariff-card__line">
                          Доступ к расширению
                        </li>
                        <li class="tariff-card__line">
                          Позиции товара
                        </li>
                        <li class="tariff-card__line">
                          60 дней периода аналитика
                        </li>
                        <li class="tariff-card__line">
                          5 отчетов по магазинам в сутки
                        </li>
                      </ul>
                      <!-- input hidden -->
                      <!-- примечания для бэка -->
                      <!-- тут оставил инпут хиден, что бы если ты вруг через сабмит будешь это делать отправлялись данные, если этого не нужно, то просто удали -->
                      <input type="hidden" name="tariff-type" value="professional-tariff">
                      <button type="button" class="tariff-card__submit btn-reset main-button">
                        Попробовать
                      </button>
                    </article>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
  <div class="container footer__container">
    <div class="footer__top">
      <a href="./inadex.html" class="logo footer__logo">
        <img src="./img/logo.svg" alt="логотип statbook">
      </a>

      <div class="footer__country footer__country--top">
        Uzbekistán
      </div>
    </div>
    <div class="footer__middle">
      <div class="footer__section">
        <div class="footer__country">
          Uzbekistán
        </div>
        <a href="tel:+442087771111" class="footer__info link-effect">
          +44 208 777 1111
        </a>
        <a href="mailto:statbook@gmail.com" class="footer__info link-effect">
          statbook@gmail.com
        </a>
        <a href="t.me/@statbookmanager" class="footer__info link-effect">
          @statbookmanager
        </a>

        <div class="footer__social">
          <div class="footer__social-title">
            Следите за нами:
          </div>
          <ul class="footer__social-list social-list">
            <li class="social-list__item">
              <a href="#" class="social-list__link link-icon">
                <img src="img/facebook.svg" alt="ссылка на facebook">
              </a>
            </li>
            <li class="social-list__item">
              <a href="#" class="social-list__link link-icon">
                <img src="img/instagram.svg" alt="ссылка на instagram">
              </a>
            </li>
            <li class="social-list__item">
              <a href="#" class="social-list__link link-icon">
                <img src="img/telegram.svg" alt="ссылка на telegram">
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__section">
        <div class="footer__cols">
          <div class="footer__col">
            <div class="footer__col-title">
              Обучение:
            </div>
            <ul class="footer__col-list">
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Видео-уроки
                </a>
              </li>
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Блог
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">
              Продукты:
            </div>
            <ul class="footer__col-list">
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Подписки и платежы
                </a>
              </li>
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Об аналитике
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">
              Личный кабинет:
            </div>
            <ul class="footer__col-list">
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Войти
                </a>
              </li>
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Анализ товаров
                </a>
              </li>
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Анализ категорий
                </a>
              </li>
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Настройки
                </a>
              </li>
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Статистика
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">
              Документация:
            </div>
            <ul class="footer__col-list">
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Политика когфиденциальности
                </a>
              </li>
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Пользовательское
                  Соглашение
                </a>
              </li>
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Связь с нами
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__section">
        <div class="footer__brands">
          <img src="img/brands/visa.svg" alt="visa">
          <img src="img/brands/master-card.svg" alt="mastercard">
          <img src="img/brands/uzcard.svg" alt="uzcard">
          <img class="footer__brands-humo" src="img/brands/humo.png" alt="Humo">
          <img class="footer__brands-big" src="img/brands/click-uz.svg" alt="click">
          <img class="footer__brands-big" src="img/brands/pay-me.svg" alt="Pay me">

        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="footer__bottom-inner">
        <div class="footer__bottom-links">
          <a href="#" class="footer__bottom-link">Политика конфиденциальности</a>
          <a href="#" class="footer__bottom-link">Пользовательское соглашение</a>
        </div>
        <div class="footer__bottom-copy">
          Statbook 2023 Все права защищены
        </div>
      </div>
    </div>
  </div>
</footer>

  </div>

  <div class="graph-modal">
  <div class="graph-modal__container" role="dialog" aria-modal="true" data-graph-target="change-tariff-modal">
    <button class="btn-reset graph-modal__close change-tariff-modal__close"
      aria-label="Закрыть модальное окно"></button>
    <div class="graph-modal__content">
      <div class="tariff-modal">
        <div class="tariff-modal__title">
          Продление вашего тарифа
        </div>
        <form action="#" class="tariff-modal__form">
          <legend class="tariff-modal__form-title">
            Выберите нужный тариф для продления:
          </legend>
          <div class="scrollbar-wrapper" data-simplebar>
            <ul class="tariff-modal__list">
              <li class="tariff-modal__item">
                <label class="custom-checkbox">
                  <input type="radio" name="tariff" value="standard" class="custom-checkbox__field visually-hidden"
                    required>
                  <span class="custom-checkbox__content">
                    <div class="tariff-radio">
                      <span class="tariff-radio__circle"></span>
                      <div class="tariff-radio__title">
                        Тариф — Standart
                      </div>
                      <div class="tariff-radio__price">
                        <span>15к</span>/мес
                      </div>
                    </div>
                  </span>
                </label>
              </li>
              <li class="tariff-modal__item">
                <label class="custom-checkbox">
                  <input type="radio" name="tariff" value="medium" class="custom-checkbox__field visually-hidden"
                    required>
                  <span class="custom-checkbox__content">
                    <div class="tariff-radio">
                      <span class="tariff-radio__circle"></span>
                      <div class="tariff-radio__title">
                        Тариф — Medium
                      </div>
                      <div class="tariff-radio__price">
                        <span>20к</span>/мес
                      </div>
                    </div>
                  </span>
                </label>
              </li>
              <li class="tariff-modal__item">
                <label class="custom-checkbox">
                  <input type="radio" name="tariff" value="high" class="custom-checkbox__field visually-hidden"
                    required>
                  <span class="custom-checkbox__content">
                    <div class="tariff-radio">
                      <span class="tariff-radio__circle"></span>
                      <div class="tariff-radio__title">
                        Тариф — High
                      </div>
                      <div class="tariff-radio__price">
                        <span>35к</span>/мес
                      </div>
                    </div>
                  </span>
                </label>
              </li>
            </ul>
          </div>
          <legend class="tariff-modal__form-title">
            Выберите нужный срок продления:
          </legend>
          <div class="scrollbar-wrapper" data-simplebar>
            <ul class="tariff-modal__term-list">
              <li class="tariff-modal__term-item">
                <label class="custom-checkbox">
                  <input type="radio" name="term" value="7day" class="custom-checkbox__field visually-hidden" required>
                  <span class="custom-checkbox__content">
                    <div class="term-radio">
                      7 дней
                    </div>
                  </span>
                </label>
              </li>
              <li class="tariff-modal__term-item">
                <label class="custom-checkbox">
                  <input type="radio" name="term" value="14day" class="custom-checkbox__field visually-hidden" required>
                  <span class="custom-checkbox__content">
                    <div class="term-radio">
                      14 дней
                    </div>
                  </span>
                </label>
              </li>
              <li class="tariff-modal__term-item">
                <label class="custom-checkbox">
                  <input type="radio" name="term" value="30day" class="custom-checkbox__field visually-hidden" required>
                  <span class="custom-checkbox__content">
                    <div class="term-radio">
                      Месяц
                    </div>
                  </span>
                </label>
              </li>
              <li class="tariff-modal__term-item">
                <label class="custom-checkbox">
                  <input type="radio" name="term" value="90day" class="custom-checkbox__field visually-hidden" required>
                  <span class="custom-checkbox__content">
                    <div class="term-radio">
                      3 месяца
                    </div>
                  </span>
                </label>
              </li>
            </ul>
          </div>

          <div class="tariff-modal__bottom">
            <div class="tariff-modal__price">
              Сумма: <span>70к</span>
            </div>
            <button type="submit" class="tariff-modal__submit btn-reset main-button">
              Продлить тариф
            </button>
            <div class="tariff-modal__checkbox agreement-checkbox">
              <label class="custom-checkbox">
                <input type="checkbox" class="custom-checkbox__field visually-hidden" required>
                <span class="custom-checkbox__content">
                </span>
              </label>
              <div class="agreement-checkbox__text">
                Я подтверждаю, что ознакомился с разделом <a href="./index.html">Вопросы и ответы</a>. Я
                понимаю, что приобретаю и согласен с условиями <a href="./privat-policy">пользовательского
                  соглашения</a>.
              </div>
            </div>
          </div>
        </form>
      </div>

      <!-- здесь добавить класс active для всплывашки -->
      <div class="tariff-success">
        <img class="tariff-success__icon" src="./img/success.svg" alt="Ваш тариф успешно продлен!">
        <div class="tariff-success__text">
          Ваш тариф успешно продлен!
        </div>
        <a href="#" class="tariff-success__button main-button btn-reset">
          Перейти к аналите
        </a>
      </div>
    </div>
  </div>
  <div class="graph-modal__container no-money-wrapper" role="dialog" aria-modal="true"
    data-graph-target="no-money-modal">
    <button class="btn-reset graph-modal__close change-tariff-modal__close"
      aria-label="Закрыть модальное окно"></button>
    <div class="graph-modal__content">
      <div class="no-money">
        <div class="no-money__title">
          На вашем счету недостаточно средств
        </div>
        <p class="no-money__text">
          Анализируйте рынок эффективнее с помощью нашего инновационного метода сбора информаци и мы предоставляем весь
          спектр данных
        </p>

        <div class="no-money__buttons">
          <button class="btn-reset main-button no-money__button">
            Пополнить
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="graph-modal__container tariff-confirm-wrapper" role="dialog" aria-modal="true"
    data-graph-target="tariff-confirm-modal">
    <button class="btn-reset graph-modal__close change-tariff-modal__close"
      aria-label="Закрыть модальное окно"></button>
    <div class="graph-modal__content">
      <div class="tariff-confirm">
        <div class="tariff-confirm__title">
          Вы подтверждаете смену тарифа на <span class="tariff-confirm-name"></span>
        </div>

        <div class="tariff-confirm__buttons">
          <button class="btn-reset main-button tariff-confirm__button" data-tariffid>
            Подтверждаю
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>