<!DOCTYPE html>
<html lang="ru" class="page">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>Statebook</title>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <script defer src="js/main.js"></script>
</head>

<body class="page__body auth">
  <div class="loader" style="opacity: 1; visibility: visible;">
  <div class="container loader__container">
    <img src="./img/loader.svg" alt="веб-сайт загружается">
    <p class="loader__text">
      сервис аналитики для продавцов на uzum. очень скоро
    </p>
  </div>
</div>

  <div class="loader-wrapper" style="opacity: 0; visibility: hidden;">
    <header class="header">
      <div class="container">
        <a class="logo" href="#">
          <img src="./img/logo.svg" alt="логотип statbook">
        </a>
      </div>
    </header>

    <main class="main">

      <h1 class="visually-hidden">
        Зарегестрироваться на statbook
      </h1>
      <div class="container main__container">
        <div class="reset-success">
          <img src="./img/success.svg" alt="Пароль успешно сброшен">
          <div class="reset-success__text">
            Пароль успешно сброшен
          </div>
          <div class="reset-success__subtext">
            Введите свою почту и мы отправим письмо с ссылкой для восстановления пароля
          </div>
          <a href="./login.html" class="reset-success__btn main-button">
            Войти в аккаунт
          </a>
        </div>
      </div>
    </main>

    <footer class="footer-small">
  <div class="container footer-small__container">
    <div class="footer-small__links">
      <a href="#" class="footer-small__link">Политика конфиденциальности</a>
      <a href="#" class="footer-small__link">Пользовательское соглашение</a>
    </div>
    <div class="footer-small__copy">
      Statbook 2023 Все права защищены
    </div>
  </div>
</footer>

  </div>
</body>

</html>