<!DOCTYPE html>
<html lang="ru" class="page">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>Политика конфиденциальности</title>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <script defer src="js/main.js"></script>
</head>

<body class="page__body">
  <header class="header">
  <div class="header__desc">
    <div class="container header__container">
      <a class="logo header__logo" href="#">
        <img src="./img/logo.svg" alt="логотип statbook">
      </a>

      <div class="header-account header__account">
        <img class="header-account__image" src="./img/account-image.jpg" alt="фото профиля">
        <div class="header-account__info">
          <div class="header-account__mail">
            trifonova03@gmail.com
          </div>
          <div class="header-account__balance">
            Баланс: <span class="account-balance">50 млн</span>. сум
          </div>
        </div>
      </div>

      <nav class="nav header__nav nav--profile">
        <ul class="nav__list">
          <li class="nav__item">
            <a href="./product-report.html" class="nav__link link-effect">
              Анализ товара
            </a>
          </li>
          <li class="nav__item">
            <a href="./category-report.html" class="nav__link link-effect">
              Анализ категорий
            </a>
          </li>
          <li class="nav__item">
            <a href="./shop-report.html" class="nav__link link-effect">
              Анализ магазина
            </a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link link-effect nav__link active">
              Мой профиль
            </a>
          </li>
        </ul>
      </nav>

      <button type="button" class="header__button main-button main-button--stroke-white btn-reset">
        Выйти
      </button>
    </div>
  </div>

  <div class="header__mob">
    <div class="container header__container">
      <a class="logo header__logo" href="#">
        <img src="./img/logo.svg" alt="логотип statbook">
      </a>

      <button type="button" class="header__menu-btn menu-btn btn-reset">
        <span></span>
        <span></span>
      </button>
    </div>
  </div>
</header>

  <main class="main">
    <section class="top-section">
      <div class="container">
        <h1 class="top-section__title">
          Политика конфиденциальности
        </h1>
      </div>
    </section>

    <section class="privacy-policy">
      <div class="container">
        <div class="privacy-policy__inner main-border">
          <h2>
            ГЛАВА 1 — БЕЗОПАСНОСТЬ
          </h2>
          <p class="bold">
            Настоящая политика конфиденциальности описывает, как мы собираем, используем и защищаем информацию, которую
            вы предоставляете нам при использовании нашего веб-сайта или приложения.
          </p>
          <ol>
            <li>
              Если у вас есть вопросы или комментарии относительно нашей политики конфиденциальности, пожалуйста,
              свяжитесь с нами через нашу контактную форму на сайте.
            </li>
            <li>
              Использование информации Мы используем информацию, которую мы собираем, чтобы обеспечить вам лучший сервиc
              и оптимизировать работу нашего сайта или приложения. Мы можем использовать вашу информацию для связи с
              вами, например, для отправки вам уведомлений о наших новых продуктах и услугах. Мы не продаем или не
              передаем вашу информацию третьим сторонам без вашего согласия.
            </li>
            <li>
              Защита информации Мы принимаем меры для защиты вашей информации от несанкционированного доступа,
              использования или разглашения. Мы используем технологии защиты информации, такие как SSL-шифрование, для
              защиты передачи данных между вашим браузером и нашим сайтом или приложением.
            </li>
            <li>
              Согласие на обработку информации Используя наш сайт или приложение, вы даете согласие на сбор,
              использование и защиту вашей информации, как описано в настоящей политике конфиденциальности.
            </li>
            <li>
              Обновления политики конфиденциальности Мы можем время от времени обновлять нашу политику
              конфиденциальности, чтобы отразить изменения в нашей практике обработки информации. Мы рекомендуем вам
              регулярно проверять эту страницу, чтобы быть в курсе последних обновлений.
            </li>
          </ol>
          <p>
            Если у вас есть вопросы или комментарии относительно нашей политики конфиденциальности, пожалуйста,
            свяжитесь с нами через нашу контактную форму на сайте.
          </p>
          <h2>
            ГЛАВА 1 — БЕЗОПАСНОСТЬ
          </h2>
          <p>
            Мы понимаем, что ваша конфиденциальность — это важно. Мы гарантируем, что мы будем обрабатывать ваши личные
            данные с уважением и соблюдать все соответствующие законы и нормы конфиденциальности. Мы не будем передавать
            ваши личные данные третьим лицам, кроме случаев, когда это необходимо для выполнения наших обязательств
            перед вами или законодательством. Мы будем использовать ваши личные данные только в целях, для которых вы
            предоставили их нам, или для других целей, которые вы согласны. Если у вас есть какие-либо вопросы или
            замечания по поводу нашей политики конфиденциальности, пожалуйста, свяжитесь с нами. Мы будем рады помочь
            вам в любое время.
          </p>
          <p>
            Мы понимаем, что ваша конфиденциальность — это важно. Мы гарантируем, что мы будем обрабатывать ваши личные
            данные с уважением и соблюдать все соответствующие законы и нормы конфиденциальности. Мы не будем передавать
            ваши личные данные третьим лицам, кроме случаев, когда это необходимо для выполнения наших обязательств
            перед вами или законодательством. Мы будем использовать ваши личные данные только в целях, для которых вы
            предоставили их нам, или для других целей, которые вы согласны. Если у вас есть какие-либо вопросы или
            замечания по поводу нашей политики конфиденциальности, пожалуйста, свяжитесь с нами. Мы будем рады помочь
            вам в любое время.
          </p>
        </div>
      </div>
    </section>

  </main>

  <footer class="footer">
  <div class="container footer__container">
    <div class="footer__top">
      <a href="./inadex.html" class="logo footer__logo">
        <img src="./img/logo.svg" alt="логотип statbook">
      </a>

      <div class="footer__country footer__country--top">
        Uzbekistán
      </div>
    </div>
    <div class="footer__middle">
      <div class="footer__section">
        <div class="footer__country">
          Uzbekistán
        </div>
        <a href="tel:+442087771111" class="footer__info link-effect">
          +44 208 777 1111
        </a>
        <a href="mailto:statbook@gmail.com" class="footer__info link-effect">
          statbook@gmail.com
        </a>
        <a href="t.me/@statbookmanager" class="footer__info link-effect">
          @statbookmanager
        </a>

        <div class="footer__social">
          <div class="footer__social-title">
            Следите за нами:
          </div>
          <ul class="footer__social-list social-list">
            <li class="social-list__item">
              <a href="#" class="social-list__link link-icon">
                <img src="img/facebook.svg" alt="ссылка на facebook">
              </a>
            </li>
            <li class="social-list__item">
              <a href="#" class="social-list__link link-icon">
                <img src="img/instagram.svg" alt="ссылка на instagram">
              </a>
            </li>
            <li class="social-list__item">
              <a href="#" class="social-list__link link-icon">
                <img src="img/telegram.svg" alt="ссылка на telegram">
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__section">
        <div class="footer__cols">
          <div class="footer__col">
            <div class="footer__col-title">
              Обучение:
            </div>
            <ul class="footer__col-list">
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Видео-уроки
                </a>
              </li>
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Блог
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">
              Продукты:
            </div>
            <ul class="footer__col-list">
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Подписки и платежы
                </a>
              </li>
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Об аналитике
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">
              Личный кабинет:
            </div>
            <ul class="footer__col-list">
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Войти
                </a>
              </li>
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Анализ товаров
                </a>
              </li>
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Анализ категорий
                </a>
              </li>
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Настройки
                </a>
              </li>
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Статистика
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">
              Документация:
            </div>
            <ul class="footer__col-list">
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Политика когфиденциальности
                </a>
              </li>
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Пользовательское
                  Соглашение
                </a>
              </li>
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Связь с нами
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__section">
        <div class="footer__brands">
          <img src="img/brands/visa.svg" alt="visa">
          <img src="img/brands/master-card.svg" alt="mastercard">
          <img src="img/brands/uzcard.svg" alt="uzcard">
          <img class="footer__brands-humo" src="img/brands/humo.png" alt="Humo">
          <img class="footer__brands-big" src="img/brands/click-uz.svg" alt="click">
          <img class="footer__brands-big" src="img/brands/pay-me.svg" alt="Pay me">

        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="footer__bottom-inner">
        <div class="footer__bottom-links">
          <a href="./privacy-policy.html" class="footer__bottom-link">Политика конфиденциальности</a>
          <a href="./terms.html" class="footer__bottom-link">Пользовательское соглашение</a>
        </div>
        <div class="footer__bottom-copy">
          Statbook 2023 Все права защищены
        </div>
      </div>
    </div>
  </div>
</footer>

</body>

</html>