<!DOCTYPE html>
<html lang="ru" class="page">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>Statebook/Вход</title>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <script defer src="js/main.js"></script>
</head>

<body class="page__body auth">
  <header class="header">
    <div class="container">
      <a class="logo" href="#">
        <img src="./img/logo.svg" alt="логотип statbook">
      </a>
    </div>
  </header>

  <main class="main">

    <h1 class="visually-hidden">
      Авторизоваться на statbook
    </h1>
    <div class="container main__container">
      <div class="auth-form">
        <a class="auth-form__back" href="./registration.html">
          <span class="visually-hidden">back</span>
        </a>
        <form id="authorization-form" class="validation-form" action="#">
          <h2 class="auth-form__title">
            Добро пожаловать
          </h2>

          <label class="auth-form__label custom-input custom-input--mail">
            <input class="custom-input__input" type="email" name="email" placeholder="Введите вашу почту" required>
            <button type="button" class="custom-input__clean btn-reset">
              <svg width="15" height="15" viewBox="0 0 15 15" xmlns="http://www.w3.org/2000/svg">
                <path d="M14 1L1 13.9999M14 14L1 1.00006" stroke="#040F23" stroke-opacity="0.4" stroke-width="1.5"
                  stroke-linecap="round" />
              </svg>
            </button>
          </label>
          <label class="auth-form__label custom-input custom-input--password">
            <input class="custom-input__input" type="password" name="password" placeholder="Введите ваш пароль"
              required>
            <button type="button" class="custom-input__pass-btn btn-reset"></button>
          </label>

          <div class="auth-form__text">
            <span>
              Другой способ
            </span>
          </div>
          <div class="auth-form__quick-wrapper">
            <button id="auth-google" class="auth-form__quick btn-reset" type="button">
              Google
            </button>
            <button id="auth-facebook" class="auth-form__quick btn-reset" type="button">
              Facebook
            </button>
          </div>

          <button class="auth-form__submit main-button btn-reset" type="submit">
            Войти
          </button>

          <div class="auth-form__bottom auth-form__bottom--authorization">
            <div class="agreement-checkbox">
              <label class="custom-checkbox">
                <input type="checkbox" name="remember-password" class="custom-checkbox__field visually-hidden">
                <span class="custom-checkbox__content"></span>
                <span>Запомнить меня</span>
              </label>
            </div>
            <a href="./forgot.html" class="auth-form__bottom-btn btn-reset">
              Забыли пароль?
            </a>
          </div>
        </form>
      </div>
    </div>
  </main>

  <footer class="footer-small">
  <div class="container footer-small__container">
    <div class="footer-small__top">
      <div class="footer-small__links">
        <a href="./privacy-policy.html" class="footer-small__link">Политика конфиденциальности</a>
        <a href="./terms.html" class="footer-small__link">Пользовательское соглашение</a>
      </div>
      <div class="footer-small__copy">
        Statbook 2023 Все права защищены
      </div>
    </div>
    <div class="footer-small__bottom">
      <div class="footer-small__disc footer-disc">
        <p>
          Этот веб-сайт никак не связан с ИП ООО «UZUM MARKET» или аффилированными c ним компаниями.
        </p>

        <p>
          Упоминание товарных знаков, зарегистрированных третьими лицами, на этом сайте является только информационным и
          не подразумевает никакого одобрения, аффилиации, спонсорства или связи с этими компаниями. Все товарные знаки
          являются собственностью их соответствующих владельцев.
        </p>

        <p>
          Statbook.uz оставляет за собой право вносить изменения на веб-сайте и его содержимом, продуктах или услугах,
          описанных на веб-сайте в любое время без предварительного уведомления.
        </p>
      </div>
      <div class="footer-disc__copy">
        Copyright © 2023 ООО «Statbook Group». Все права защищены.
      </div>
    </div>
  </div>
</footer>

</body>

</html>