<!DOCTYPE html>
<html lang="ru" class="page">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>Политика конфиденциальности</title>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <script defer src="js/main.js"></script>
</head>

<body class="page__body" lang="ru">
  <header class="header">
  <div class="header__desc">
    <div class="container header__container">
      <a class="logo header__logo" href="#">
        <img src="./img/logo.svg" alt="логотип statbook">
      </a>

      <div class="header-account header__account">
        <img class="header-account__image" src="./img/account-image.svg" alt="фото профиля">
        <div class="header-account__info">
          <div class="header-account__mail">
            trifonova03@gmail.com
          </div>
          <div class="header-account__balance">
            Баланс: <span class="account-balance">50 млн</span>. сум
          </div>
        </div>
      </div>

      <nav class="nav header__nav nav--profile">
        <ul class="nav__list">
          <li class="nav__item">
            <a href="./product-report.html" class="nav__link link-effect">
              Анализ товара
            </a>
          </li>
          <li class="nav__item">
            <a href="./category-report.html" class="nav__link link-effect">
              Анализ категорий
            </a>
          </li>
          <li class="nav__item">
            <a href="./shop-report.html" class="nav__link link-effect">
              Анализ магазина
            </a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link link-effect nav__link active">
              Мой профиль
            </a>
          </li>
        </ul>
      </nav>

      <button class="header__lang btn-reset" type="button" data-set-lang="ru">
        <span class="header__lang-ru">ru</span>
        <span class="header__lang-uz">uz</span>
      </button>
      <button type="button" class="header__button main-button main-button--stroke-white btn-reset">
        Выйти
      </button>
    </div>
  </div>

  <div class="header__mob">
    <div class="container header__container">
      <a class="logo header__logo" href="#">
        <img src="./img/logo.svg" alt="логотип statbook">
      </a>

      <button type="button" class="header__menu-btn menu-btn btn-reset">
        <span></span>
        <span></span>
      </button>
    </div>
  </div>
</header>

  <main class="main">
    <section class="top-section">
      <div class="container">
        <h1 class="top-section__title">
          Политика конфиденциальности
        </h1>
      </div>
    </section>

    <section class="privacy-policy">
      <div class="container">
        <div class="privacy-policy__inner main-border">
          <ol>
            <li>
              <h3>
                Политика конфиденциальности
              </h3>
              <ol>
                <li>
                  Настоящая Политика Конфиденциальности составлена в соответствии с требованиями закона Республики
                  Узбекистан №ЗРУ-547 «О персональных данных» от 02.07.2019 г. и описывает, как ООО «STATBOOK GROUP»
                  (далее — Statbook.uz) собирает, использует и распространяет информацию в связи с использованием вами
                  нашего Сервиса, размещенного в сети Интернет по адресу <a href="www.statbook.uz">www.statbook.uz</a>
                  или любому другому адресу в домене statbook.uz.
                </li>
                <li>
                  Statbook.uz может собирать и получать информацию о пользователях нашего Сервиса (далее —
                  «пользователи») из различных источников, таких как:
                  <ul>
                    <li>
                      информация, предоставленная пользователем через учетную запись пользователя на Сервисе при
                      регистрации;
                    </li>
                    <li>
                      информация, предоставленная пользователем через учетную запись пользователя на Сервисе при
                      использовании;
                    </li>
                    <li>
                      информация, полученная в соответствии с текущим законодательством Республики Узбекистан от
                      сторонних сайтов, сервисов и партнеров.
                    </li>
                  </ul>
                </li>
              </ol>
            </li>
            <li>
              <h3>
                Информация о пользователях, которую собирает Statbook.uz
              </h3>
              <ol>
                <li>
                  <h4>
                    Информацию, предоставленная пользователями.
                  </h4>
                  <ol>
                    <li>
                      Данные аккаунта. Когда пользователь создает (регистрирует) свою Учетную запись, Сервис может
                      запросить контактную информацию пользователя, включая такие элементы, как Ф.И.О., адрес, адрес
                      электронной почты и номер телефона.
                    </li>
                    <li>
                      Платежная информация. Когда пользователь добавляет информацию о финансовом счете и способе оплаты
                      в Учетную запись, эта информация направляется сторонней платежной системе. Сервис не хранит
                      информацию о финансовом счете пользователей на собственных серверах; однако, Сервис имеет доступ и
                      может хранить информацию о пользователях, прошедших через привязанную к Сервису стороннюю
                      платежную систему.
                    </li>
                    <li>
                      Каналы коммуникации. При обращении пользователя напрямую к представителям Statbook.uz, Сервис
                      может получить дополнительную информацию, включая: ваше имя, адрес электронной почты, номер
                      телефона, содержание сообщения и / или вложений, которые пользователь можете отправить
                      представителю Сервиса, и любую другую информацию, которую пользователь может предоставить. Сервис
                      также может получить подтверждение, о том, когда пользователь откроет письмо, направленное от
                      Statbook.uz.
                    </li>
                    <li>
                      Личная информация, которую пользователя просят предоставить, и причины, по которым её просят
                      предоставить, будут объявлены и разъяснены пользователю в тот момент, когда Сервис попросит
                      пользователя предоставить соответствующую личную информацию.
                    </li>
                  </ol>
                </li>
                <li>
                  <h4>
                    Информация, которая собирается Statbook.uz, когда Пользователь пользуетесь нашим Сервисом.
                  </h4>
                  <ol>
                    <li>
                      Файлы cookie и другие технологии отслеживания.  Statbook.uz, как и большинство других веб-сайтов,
                      автоматически собирает определенную информацию и хранит ее в специальных лог-файлах. Помимо этого,
                      когда пользователь использует наш Сервис, Statbook.uz может автоматически собирать определенную
                      информацию с устройства пользователя. Такая информация может включать в себя IP-адрес, тип
                      браузера, название интернет-провайдера (ISP), страницы перехода, операционную систему, дату и
                      время, статистику перемещения по сайту (клики), целевую страницу и URL ссылки. Statbook.uz
                      собирает эту информацию через файлы cookie при использовании нашего Сервиса. Файлы cookie содержат
                      небольшое количество информации, которая позволяет нашим веб-серверам узнавать пользователей.
                      Сервис хранит информацию, которую собирает с помощью файлов cookie, файлов журналов и / или
                      прозрачных картинок GIF, чтобы записать предпочтения пользователей. Также Statbook.uz может
                      автоматически собирать информацию об использовании пользователями функций нашего Сервиса, о
                      функциональности нашего Сервиса, частоте посещений и другую информацию, связанную с
                      взаимодействием пользователей с Сервисом.
                    </li>
                    <li>
                      Использование нашего Сервиса. Когда пользователь использует наш Сервис, Statbook.uz может вести
                      сбор информации о взаимодействиях пользователей с Сервисом и его использовании, в том числе,
                      данные о навигации по Сервису и показатели системного уровня. Statbook.uz использует эти данные
                      для работы Сервиса, для поддержания и улучшения производительности Сервиса, для повышения удобства
                      использования Сервиса, разработки новых функций, защиты безопасности нашего Сервиса и наших
                      пользователей, а также для обеспечения поддержки пользователей. Сервис также использует полученные
                      данные для статистического анализа и бизнес-аналитики, что позволяет Сервису работать, защищать,
                      принимать обоснованные решения и отчитываться о производительности нашего бизнеса.
                    </li>
                  </ol>
                </li>
                <li>
                  <h4>
                    Информация, полученная от третьих лиц.
                  </h4>
                  <ol>
                    <li>
                      Сторонние аккаунты. Если пользователь решит связать наш Сервис со сторонней учетной записью,
                      Statbook.uz получит информацию об этой учетной записи, такую, например, как токен аутентификации
                      из сторонней учетной записи пользователя, для авторизации связывания. Если пользователь хочет
                      ограничить доступную нам информацию, ему следует посетить настройки конфиденциальности своих
                      сторонних учетных записей, чтобы узнать о своих возможностях.
                    </li>
                    <li>
                      Сторонние партнеры. Сервис также может получать общедоступную информацию о пользователях от его
                      сторонних партнеров и объединять ее с имеющимися у него данными о пользователях.
                    </li>
                  </ol>
                </li>
              </ol>
            </li>
            <li>
              <h3>
                Как Сервис использует информацию
              </h3>
              <ol>
                <li>
                  Statbook.uz использует информацию, которую собирает, различными способами, в том числе для:
                  <ul>
                    <li>
                      Предоставления, эксплуатации и поддержки нашего Сервиса;
                    </li>
                    <li>
                      Улучшения, персонализации и развития нашего Сервиса;
                    </li>
                    <li>
                      Понимания и анализа того, как пользователь использует наш Сервис;
                    </li>
                    <li>
                      Разработки новых продуктов, услуг, функций и функциональных возможностей;
                    </li>
                    <li>
                      Связи с пользователями напрямую или через одного из наших партнеров, в том числе для обслуживания
                      пользователей, чтобы предоставлять обновления и другую информацию, касающуюся Сервиса, а также в
                      маркетинговых и рекламных целях;
                    </li>
                    <li>
                      Отправки пользователям текстовых сообщений и push-уведомлений;
                    </li>
                    <li>
                      Обнаружения и предотвращения мошенничества;
                    </li>
                    <li>
                      а также в целях обеспечения соответствия, включая соблюдение Пользовательского соглашения
                      Statbook.uz или других законных прав, или в соответствии с требованиями применяемых законов и
                      нормативных актов или по запросу любого судебного процесса или государственного органа.
                    </li>
                  </ul>
                </li>
              </ol>
            </li>
            <li>
              <h3>
                Как Сервис распространяет информацию
              </h3>
              <ol>
                <li>
                  Statbook.uz может делиться информацией, которую собирает, различными способами, включая следующие:
                </li>
                <ol>
                  <li>
                    Продавцы и поставщики Сервисов: мы можем передавать информацию сторонним поставщикам и поставщикам
                    услуг, которые предоставляют услуги от имени Statbook.uz, такие как помощь в предоставлении нашего
                    сервиса в рекламных и / или маркетинговых целях, а также для предоставления пользователям
                    информации, относящейся к ним, такой как объявления о продуктах, специальные предложения или другая
                    информация.
                  </li>
                  <li>
                    Сводная информация: там, где это разрешено законом, Statbook.uz может использовать и передавать
                    информацию о пользователях нашим партнерам в обобщенной или обезличенной форме, которая не может
                    быть использована для идентификации пользователей.
                  </li>
                  <li>
                    Реклама: Statbook.uz работает со сторонними рекламными партнерами, чтобы показать пользователям
                    рекламу, которая, по мнению Сервиса, может заинтересовать пользователей. Эти рекламные партнеры
                    могут устанавливать и получать доступ к своим собственным файлам cookie, пиксельным тегам и
                    аналогичным технологиям в нашем Сервисе, и кроме того они могут собирать или иметь доступ к
                    информации о пользователях, которую они собирают с течением времени и через различные
                    онлайн-сервисы.
                  </li>
                  <li>
                    Сторонние партнеры: Statbook.uz может передавать информацию о пользователях сторонним партнерам для
                    получения дополнительной общедоступной информации о пользователях.
                  </li>
                  <li>
                    Передача Бизнеса: информация может быть разглашена и иным образом передана любому потенциальному
                    приобретателю, правопреемнику или правопреемнику в рамках любого предлагаемого слияния,
                    приобретения, заемного финансирования, продажи активов или аналогичной сделки, а также в случае
                    несостоятельности, банкротства или банкротства, в которых информация передается одной или нескольким
                    третьим сторонам в качестве одного из активов Statbook.uz.
                  </li>
                </ol>
                <li>
                  Statbook.uz может раскрывать данные своих пользователей в соответствии с требованиями норм текущего
                  законодательства Республики Узбекистан и в других подобных случаях.
                </li>
                <li>
                  Statbook.uz также можем делиться информацией для:
                  <ul>
                    <li>
                      удовлетворения любого применяемого закона, постановления, судебного процесса или
                      правительственного запроса;
                    </li>
                    <li>
                      применения настоящей Политики конфиденциальности и Пользовательского соглашения, включая
                      расследование возможных нарушений настоящего Соглашения;
                    </li>
                    <li>
                      обнаружения, предотвращения или решения иным образом проблемы мошенничества, безопасности или
                      технических проблем;
                    </li>
                    <li>
                      ответа на запросы пользователей;
                    </li>
                    <li>
                      целей защиты прав Statbook.uz, собственности, безопасности, наших пользователей и общественности.
                      (Включая обмен информацией с другими компаниями и организациями для защиты от мошенничества,
                      вредоносных программ и предотвращения спама);
                    </li>
                  </ul>
                </li>
                <li>
                  Сервис можем передавать информацию с согласия пользователя.
                </li>
              </ol>
            </li>
            <li>
              <h3>
                Правовая основа для обработки личной информации
              </h3>
              <ol>
                <li>
                  Правовая основа при сборе и использовании личной информации, описанной выше, для Statbook.uz будет
                  зависеть от соответствующей личной информации и конкретного контекста, в котором Сервис ее собирает.
                </li>
                <li>
                  Тем не менее, Сервис, как правило, собирает личную информацию только от Вас:
                  <ul>
                    <li>
                      если Statbook.uz нужна личная информация для выполнения условий Пользовательского соглашения;
                    </li>
                    <li>
                      если обработка отвечает законным интересам Statbook.uz и не нарушается права пользователей;
                    </li>
                    <li>
                      если у Сервиса есть на это согласие от пользователя.
                    </li>
                  </ul>
                </li>
                <li>
                  У Statbook.uz есть законный интерес в использовании нашего Сервиса и связи с пользователями по мере
                  необходимости для предоставления этого Сервиса, например, при ответе на Ваши запросы,
                  совершенствовании нашей платформы, проведении маркетинговых мероприятий, а также в целях обнаружения
                  или предотвращения незаконных действий.
                </li>
                <li>
                  В некоторых случаях у Statbook.uz может быть юридическое обязательство собирать личную информацию от
                  пользователей или может потребоваться иная личная информация для защиты интересов пользователей или
                  интересов другого лица.
                </li>
                <li>
                  Если Сервис просит Вас предоставить личную информацию в соответствии с требованиями законодательства
                  или настоящей Политики, Сервис прояснит это в соответствующее время и сообщит Вам, является ли
                  предоставление Вашей личной информации обязательным или нет (а также проинформирует о возможных
                  последствиях, если пользователь не предоставит свою личную информацию).
                </li>
              </ol>
            </li>
            <li>
              <h3>
                Сторонние сервисы
                <ol>
                  <li>
                    Пользователи могут получить доступ к другим сторонним сервисам через Statbook.uz, например, нажав на
                    ссылки на эти сторонние сервисы на сайте <a href="www.statbook.uz">www.statbook.uz</a>. Сервис не
                    несет ответственности за политику конфиденциальности и / или практику этих сторонних служб, и мы
                    рекомендуем пользователям внимательно ознакомиться с их политикой конфиденциальности.
                  </li>
                </ol>
              </h3>
            </li>
            <li>
              <h3>
                БЕЗОПАСНОСТЬ
              </h3>
              <ol>
                <li>
                  Statbook.uz стремится защищать Вашу информацию. Для этого Сервис использует различные технологии и
                  меры безопасности, предназначенные для защиты информации от несанкционированного доступа,
                  использования или раскрытия. Используемые Сервисом меры призваны обеспечить уровень безопасности,
                  соответствующий риску обработки пользовательской личной информации. Однако имейте в виду, что
                  абсолютная безопасность в сети Интернет не может быть гарантирована.
                </li>
              </ol>
            </li>
            <li>
              <h3>
                Хранение данных
              </h3>
              <ol>
                <li>
                  Statbook.uz хранит личную информацию, которую получает от пользователей, когда у Сервиса есть для
                  этого постоянная законная деловая потребность (например, чтобы предоставить вам запрошенную Вами
                  услугу или выполнить применимые юридические, налоговые или бухгалтерские требования).
                </li>
                <li>
                  Если у Сервиса нет законной деловой необходимости обрабатывать Вашу личную информацию, Statbook.uz
                  удалит ее или обезличит, или, если это невозможно (например, из-за того, что Ваша личная информация
                  была сохранена в резервных архивах), будет надежно хранить Вашу личную информацию и изолирует ее от
                  дальнейшей обработки, пока удаление не станет возможным.
                </li>
              </ol>
            </li>
            <li>
              <h3>
                ДОСТУП
              </h3>
              <ol>
                <li>
                  Если Вы являетесь зарегистрированным пользователем, Вы можете получить доступ к определенной
                  информации, связанной с Вашей Учетной записью, войдя в наш Сервис (если применимо) или отправив
                  электронное письмо по адресу <a href="mailto:info@statbook.uz">info@statbook.uz</a>.
                </li>
                <li>
                  Чтобы защитить Вашу конфиденциальность и безопасность, Сервис также может предпринять разумные шаги
                  для проверки Вашей личности перед обновлением или удалением Вашей информации. Предоставляемая Вами
                  информация может периодически архивироваться или храниться нами в соответствии с процессами резервного
                  копирования, выполняемыми в ходе обычной деятельности в целях аварийного восстановления. Ваша
                  возможность доступа и исправления вашей информации может быть временно ограничена, если доступ и
                  исправление могут: препятствовать выполнению Statbook.uz юридического обязательства; препятствовать
                  способности Statbook.uz расследовать, предъявлять и поддерживать исковые требования; привести к
                  раскрытию личной информации о третьей стороне; или привести к нарушению договора или разглашению
                  коммерческой тайны или другой коммерческой информации, принадлежащей Statbook.uz или третьей стороне.
                </li>
              </ol>
            </li>
            <li>
              <h3>
                Права пользователей по защите данных в общем регулировании защиты данных
              </h3>
              <ol>
                <li>
                  Если Вы хотите исправить, обновить или запросить удаление вашей личной информации, Вы можете сделать
                  это в любое время, отправив соответствующий запрос по электронной почте <a
                    href="mailto:info@statbook.uz">info@statbook.uz</a>.
                </li>
                <li>
                  Вы имеете право в любое время отказаться от маркетинговых сообщений, которые мы Вам отправляем. Вы
                  можете воспользоваться этим правом, нажав на ссылку «отписаться» или «отказаться» в рекламных письмах,
                  которые мы Вам отправляем. Чтобы отказаться от других маркетинговых сообщений, пожалуйста, свяжитесь с
                  нами по электронной почте <a href="mailto:info@statbook.uz">info@statbook.uz</a>.
                </li>
                <li>
                  Вы имеете право подать жалобу, касающуюся сбора и использования вашей личной информации в орган защиты
                  данных. Для получения дополнительной информации, пожалуйста, свяжитесь с Вашим местным органом по
                  защите данных.
                </li>
                <li>
                  Мы отвечаем на все запросы, которые мы получаем от физических лиц, желающих реализовать свои права на
                  защиту данных в соответствии с действующим законодательством о защите данных.
                </li>
              </ol>
            </li>
            <li>
              <h3>
                Возрастные ограничения
              </h3>
              <ol>
                <li>
                  Регистрируясь и пользуясь Сервисами, Вы подтверждаете, что Вам не менее 13 лет, и Вы достигли
                  соответствующего возраста, который позволяет Вам самостоятельно заключать договоры в вашей стране.
                  Statbook.uz сознательно не собирает информацию от детей в возрасте до 13 лет. Если вы узнаете, что
                  ребенок предоставил нам личную информацию, нарушив настоящую Политику конфиденциальности, вы можете
                  предупредить нас по адресу <a href="mailto:info@statbook.uz">info@statbook.uz</a>.
                </li>
              </ol>
            </li>
            <li>
              <h3>
                Изменения в настоящей политике конфиденциальности
              </h3>
              <ol>
                <li>
                  Настоящая Политика конфиденциальности может время от времени меняться. Актуальная версия настоящей
                  Политика будет доступна на соответствующей странице нашего веб-сайта по адресу — <a
                    href="https://statbook.uz/privacy_policy">https://statbook.uz/privacy_policy</a>.
                </li>
              </ol>
            </li>
            <li>
              <h3>
                Международная передача данных
              </h3>
              <ol>
                <li>
                  Сервис Statbook.uz доступен для пользователей по всему миру. Сервис может передавать личную информацию
                  в страны, отличные от той страны, в которой они были первоначально собраны. Эти страны могут не иметь
                  таких же законов о защите данных, как страна, в которой пользователи изначально предоставили
                  информацию. Когда Сервис передает Вашу личную информацию в другие страны, Сервис стремится защищать
                  эту информацию, как описано в настоящей Политике конфиденциальности.
                </li>
              </ol>
            </li>
            <li>
              <h3>
                Связаться с нами
              </h3>
              <ol>
                <li>
                  Если у Вас есть какие-либо вопросы или сомнения по поводу настоящей Политики конфиденциальности,
                  пожалуйста, напишите нам по адресу <a href="info@statbook.uz">info@statbook.uz</a>.
                </li>
              </ol>
            </li>
          </ol>
        </div>
      </div>
    </section>

  </main>

  <footer class="footer">
  <div class="container footer__container">
    <div class="footer__top">
      <a href="./inadex.html" class="logo footer__logo">
        <img src="./img/logo.svg" alt="логотип statbook">
      </a>

      <div class="footer__country footer__country--top">
        Uzbekistán
      </div>
    </div>
    <div class="footer__middle">
      <div class="footer__section">
        <div class="footer__country">
          <button class="footer__country-btn btn-reset" type="button" data-set-lang="ru">
            <ul class="footer__country-list">
              <li class="footer__country-item" data-get-lang="uz">
                Uzbek
              </li>
              <li class="footer__country-item active" data-get-lang="ru">
                Russian
              </li>
            </ul>
          </button>
        </div>
        <a href="tel:+442087771111" class="footer__info link-effect">
          +44 208 777 1111
        </a>
        <a href="mailto:statbook@gmail.com" class="footer__info link-effect">
          statbook@gmail.com
        </a>
        <a href="t.me/@statbookmanager" class="footer__info link-effect">
          @statbookmanager
        </a>

        <div class="footer__social">
          <div class="footer__social-title">
            Следите за нами:
          </div>
          <ul class="footer__social-list social-list">
            <li class="social-list__item">
              <a href="#" class="social-list__link link-icon">
                <img src="img/facebook.svg" alt="ссылка на facebook">
              </a>
            </li>
            <li class="social-list__item">
              <a href="#" class="social-list__link link-icon">
                <img src="img/instagram.svg" alt="ссылка на instagram">
              </a>
            </li>
            <li class="social-list__item">
              <a href="#" class="social-list__link link-icon">
                <img src="img/telegram.svg" alt="ссылка на telegram">
              </a>
            </li>
            <li class="social-list__item">
              <a href="#" class="social-list__link link-icon">
                <img src="img/youtube.svg" alt="ссылка на telegram">
              </a>
            </li>
            <li class="social-list__item">
              <a href="#" class="social-list__link link-icon">
                <img src="img/tiktok.svg" alt="ссылка на telegram">
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__section">
        <div class="footer__cols">
          <div class="footer__col">
            <div class="footer__col-title">
              Обучение:
            </div>
            <ul class="footer__col-list">
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Видео-уроки
                </a>
              </li>
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Блог
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">
              Продукты:
            </div>
            <ul class="footer__col-list">
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Подписки и платежы
                </a>
              </li>
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Об аналитике
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">
              Личный кабинет:
            </div>
            <ul class="footer__col-list">
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Войти
                </a>
              </li>
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Анализ товаров
                </a>
              </li>
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Анализ категорий
                </a>
              </li>
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Настройки
                </a>
              </li>
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Статистика
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">
              Документация:
            </div>
            <ul class="footer__col-list">
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Политика когфиденциальности
                </a>
              </li>
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Пользовательское
                  Соглашение
                </a>
              </li>
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Связь с нами
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__section">
        <div class="footer__brands">
          <img src="img/brands/visa.svg" alt="visa">
          <img src="img/brands/master-card.svg" alt="mastercard">
          <img src="img/brands/uzcard.svg" alt="uzcard">
          <img src="../img/brands/uzum-bank.svg" alt="uzum bank">
          <img class="footer__brands-big" src="img/brands/click-uz.svg" alt="click">
          <img class="footer__brands-big" src="img/brands/pay-me.svg" alt="Pay me">
          <img src="img/brands/humo.png" alt="Humo">
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="footer__bottom-inner">
        <div class="footer__bottom-links">
          <a href="./privacy-policy.html" class="footer__bottom-link">Политика конфиденциальности</a>
          <a href="./terms.html" class="footer__bottom-link">Пользовательское соглашение</a>
        </div>
        <div class="footer__bottom-copy">
          Copyright © 2023 ООО «Statbook Group».
          Все права защищены.
        </div>
      </div>
      <div class="footer__disc footer-disc">
        <div class="footer-disc__inner">
          <p>
            Этот веб-сайт никак не связан с ИП ООО «UZUM MARKET» или аффилированными c ним компаниями.
          </p>

          <p>
            Упоминание товарных знаков, зарегистрированных третьими лицами, на этом сайте является только информационным
            и
            не подразумевает никакого одобрения, аффилиации, спонсорства или связи с этими компаниями. Все товарные
            знаки
            являются собственностью их соответствующих владельцев.
          </p>

          <p>
            Statbook.uz оставляет за собой право вносить изменения на веб-сайте и его содержимом, продуктах или услугах,
            описанных на веб-сайте в любое время без предварительного уведомления.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

</body>

</html>