<!DOCTYPE html><html lang="ru" class="page"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="theme-color" content="#111111"><title>Анализ товаров</title><link rel="stylesheet" href="css/vendor.css"><link rel="stylesheet" href="css/main.css"><script defer="defer" src="js/main.js"></script></head><body class="page__body"><header class="header header--dash"><div class="header__desc"><div class="container header__container"><a class="logo header__logo" href="#"><img src="./img/logo.svg" alt="логотип statbook"> </a><button class="header__lang btn-reset" type="button" data-set-lang="ru"><span class="header__lang-ru">ru</span> <span class="header__lang-uz">uz</span></button> <a href="./profile.html" class="header-account header-account--small header__account"><img class="header-account__image" src="./img/account-image.svg" alt="фото профиля"><div class="header-account__info"><div class="header-account__mail">trifonova03@gmail.com</div><div class="header-account__balance">Баланс: <span class="account-balance">50 млн</span>. сум</div></div></a><nav class="nav header__nav nav--profile"><ul class="nav__list"><li class="nav__item"><a href="#" class="nav__link link-effect active">Анализ товара</a></li><li class="nav__item"><a href="./category-report.html" class="nav__link link-effect">Анализ категорий</a></li><li class="nav__item"><a href="./shop-report.html" class="nav__link link-effect">Анализ магазина</a></li><li class="nav__item"><a href="./profile.html" class="nav__link link-effect">Мой профиль</a></li></ul></nav><button type="button" class="header__button main-button main-button--stroke-white btn-reset">Выйти</button></div></div><div class="header__mob"><div class="container header__container"><a class="logo header__logo" href="#"><img src="./img/logo.svg" alt="логотип statbook"> </a><button type="button" class="header__menu-btn menu-btn btn-reset"><span></span> <span></span></button></div></div></header><main class="main" data-page-type="product"><section class="top-section"><div class="container"><h1 class="top-section__title">Анализ товаров на <span>Uzum</span></h1><form action="#" class="search-form top-section__search" data-search><input type="hidden" name="products-id" class="custom-input__hidden-id" data-hidden-title=""> <label class="auth-form__label custom-input custom-input--search"><input class="custom-input__input" type="text" name="shop-search" placeholder="Найдите нужный вам товар по названию или ссылке" required> <button type="button" class="custom-input__clean btn-reset"><svg width="15" height="15" viewBox="0 0 15 15" xmlns="http://www.w3.org/2000/svg"><path d="M14 1L1 13.9999M14 14L1 1.00006" stroke="#040F23" stroke-opacity="0.4" stroke-width="1.5" stroke-linecap="round"/></svg></button> <button type="submit" class="custom-input__button main-button btn-reset">Искать <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M16.9697 16.9697C17.2626 16.6768 17.7374 16.6768 18.0303 16.9697L22.0303 20.9697C22.3232 21.2626 22.3232 21.7374 22.0303 22.0303C21.7374 22.3232 21.2626 22.3232 20.9697 22.0303L16.9697 18.0303C16.6768 17.7374 16.6768 17.2626 16.9697 16.9697Z" fill="#224dff"/><path d="M20 11C20 15.9706 15.9706 20 11 20C6.02944 20 2 15.9706 2 11C2 6.02944 6.02944 2 11 2C15.9706 2 20 6.02944 20 11Z" stroke="#224dff" stroke-width="1.5" stroke-linecap="round"/></svg></button></label><div class="search-form__helper-wrapper"><div class="search-form__helper-list-wrapper" data-simplebar><div class="search-form__helper-list"></div></div></div></form></div></section><section class="main-section main-section--charts"><div class="container main-section__container"><div class="main-section__wrapper product-report main-border"><div class="product-report__top"><div class="product-report__info product-info" data-product-card><span class="product-info__start-text">Воспользуйтесь поиском для выбора нужного товара</span><div class="loader-spinner active"><svg width="32" height="32" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><style>.spinner_EUy1 {
                      animation: spinner_grm3 1.2s infinite
                    }

                    .spinner_f6oS {
                      animation-delay: .1s
                    }

                    .spinner_g3nX {
                      animation-delay: .2s
                    }

                    .spinner_nvEs {
                      animation-delay: .3s
                    }

                    .spinner_MaNM {
                      animation-delay: .4s
                    }

                    .spinner_4nle {
                      animation-delay: .5s
                    }

                    .spinner_ZETM {
                      animation-delay: .6s
                    }

                    .spinner_HXuO {
                      animation-delay: .7s
                    }

                    .spinner_YaQo {
                      animation-delay: .8s
                    }

                    .spinner_GOx1 {
                      animation-delay: .9s
                    }

                    .spinner_4vv9 {
                      animation-delay: 1s
                    }

                    .spinner_NTs9 {
                      animation-delay: 1.1s
                    }

                    .spinner_auJJ {
                      transform-origin: center;
                      animation: spinner_T3O6 6s linear infinite
                    }

                    @keyframes spinner_grm3 {

                      0%,
                      50% {
                        animation-timing-function: cubic-bezier(.27, .42, .37, .99);
                        r: 1px
                      }

                      25% {
                        animation-timing-function: cubic-bezier(.53, 0, .61, .73);
                        r: 2px
                      }
                    }

                    @keyframes spinner_T3O6 {
                      0% {
                        transform: rotate(360deg)
                      }

                      100% {
                        transform: rotate(0deg)
                      }
                    }</style><g class="spinner_auJJ"><circle class="spinner_EUy1" cx="12" cy="3" r="1"/><circle class="spinner_EUy1 spinner_f6oS" cx="16.50" cy="4.21" r="1"/><circle class="spinner_EUy1 spinner_NTs9" cx="7.50" cy="4.21" r="1"/><circle class="spinner_EUy1 spinner_g3nX" cx="19.79" cy="7.50" r="1"/><circle class="spinner_EUy1 spinner_4vv9" cx="4.21" cy="7.50" r="1"/><circle class="spinner_EUy1 spinner_nvEs" cx="21.00" cy="12.00" r="1"/><circle class="spinner_EUy1 spinner_GOx1" cx="3.00" cy="12.00" r="1"/><circle class="spinner_EUy1 spinner_MaNM" cx="19.79" cy="16.50" r="1"/><circle class="spinner_EUy1 spinner_YaQo" cx="4.21" cy="16.50" r="1"/><circle class="spinner_EUy1 spinner_4nle" cx="16.50" cy="19.79" r="1"/><circle class="spinner_EUy1 spinner_HXuO" cx="7.50" cy="19.79" r="1"/><circle class="spinner_EUy1 spinner_ZETM" cx="12" cy="21" r="1"/></g></svg></div></div><div class="product-report__buttons"><button class="product-report__report-btn report-btn secondary-button btn-reset">Выгрузить отчет <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8 4V4C5.79086 4 4 5.79086 4 8V15.6C4 17.8402 4 18.9603 4.43597 19.816C4.81947 20.5686 5.43139 21.1805 6.18404 21.564C7.03968 22 8.15979 22 10.4 22H13.6C15.8402 22 16.9603 22 17.816 21.564C18.5686 21.1805 19.1805 20.5686 19.564 19.816C20 18.9603 20 17.8402 20 15.6V8C20 5.79086 18.2091 4 16 4V4M8 4V4C8 2.89543 8.89543 2 10 2H14C15.1046 2 16 2.89543 16 4V4M8 4V4C8 4.46466 8 4.69698 8.03843 4.89018C8.19624 5.68356 8.81644 6.30376 9.60982 6.46157C9.80302 6.5 10.0353 6.5 10.5 6.5H13.5C13.9647 6.5 14.197 6.5 14.3902 6.46157C15.1836 6.30376 15.8038 5.68356 15.9616 4.89018C16 4.69698 16 4.46466 16 4V4" stroke="#040F23" stroke-opacity="0.3" stroke-width="1.5"/></svg></button> <select class="product-report__select" name="product-report" id="reportSelect" data-period-select required><option selected="selected" value="7">За 7 дней</option><option value="14">За 14 дней</option><option value="30">За 30 дней</option></select></div></div><div class="custom-tabs product-report__tabs main-section__tabs" data-tabs="main-section-tabs"><div class="main-section__switcher custom-tabs__nav switcher"><div class="switcher__cover"></div><button type="button" class="main-section__switch switcher__button custom-tabs__nav-btn custom-tabs__nav-btn--active btn-reset">Аналитика</button> <button type="button" class="main-section__switch switcher__button custom-tabs__nav-btn btn-reset">Позиции в категориях</button></div><div class="custom-tabs__content"><div class="custom-tabs__panel custom-tabs__panel--active" tabindex="0"><div class="main-section__inner analytics-charts" style="display: none;"><div class="analytics-charts__title">Данные по товару за <span data-days-report>7</span> дней:</div><ul class="analytics-charts__list"><li class="analytics-charts__item analytics-charts__item--sale"><button class="analytics-charts__item-info btn-reset"></button><div class="analytics-charts__item-title">Продажи</div><div class="analytics-charts__item-amount"><span class="analytics-charts-amount" data-total-sale>134 </span>штук</div></li><li class="analytics-charts__item analytics-charts__item--proceeds"><button class="analytics-charts__item-info btn-reset"></button><div class="analytics-charts__item-title">Выручка</div><div class="analytics-charts__item-amount"><span class="analytics-charts-amount" data-total-profit>50 </span>сум</div></li><li class="analytics-charts__item analytics-charts__item--average"><button class="analytics-charts__item-info btn-reset"></button><div class="analytics-charts__item-title">В среднем</div><div class="analytics-charts__item-amount"><span class="analytics-charts-amount" data-total-average>3.4 </span>штук</div></li></ul><div class="analytics-charts__line"><div class="analytics-charts__top"><div class="analytics-charts__line-title">График продаж за последние <span data-days-report>7</span> дней</div><div class="analytics-charts__line-profit">+287%</div></div><span class="chart-span">Шт.</span><div class="chart-container" data-simplebar><div class="chart-wrapper"><canvas id="saleChart"></canvas></div></div></div><div class="analytics-charts__line"><div class="analytics-charts__top"><div class="analytics-charts__line-title">График цены за последние <span data-days-report>7</span> дней</div></div><span class="chart-span chart-span--price">Млн.</span><div class="chart-container" data-simplebar><div class="chart-wrapper"><canvas id="priceChart"></canvas></div></div></div><div class="analytics-charts__line"><div class="analytics-charts__top"><div class="analytics-charts__line-title">График остатков за последние <span data-days-report>7</span> дней</div></div><span class="chart-span">Шт.</span><div class="chart-container" data-simplebar><div class="chart-wrapper"><canvas id="lostChart"></canvas></div></div></div></div></div><div class="custom-tabs__panel" tabindex="0"><div class="main-section__inner category-analytics"><div class="category-analytics__title">Аналитика позиций в категориях за <span data-days-report>7</span> дней:</div><div class="category-analytics__list"></div></div></div></div></div></div></div></section><section class="last-view"><div class="container"><h2 class="last-view__title">Последние просмотренные товары</h2></div><div class="swiper last-view__slider"><div class="swiper-wrapper"><div class="swiper-slide"><article class="market-article last-view__article"><form action="#" class="market-article__form"><div class="market-article__top"><img class="market-article__image" src="./img/test-product.jpg" alt="GADGET Market"><div class="market-article__info"><h2 class="market-article__title">GADGET Market</h2><div class="market-article__reviews"><span class="market-article__reviews-score">4.4</span> (<span class="market-article__reviews-count">480 </span>отзывов)</div><div class="market-article__desc">Магазин по продаже компьютерной техники</div></div></div><button type="submit" class="market-article__submit main-button main-button--stroke-blue btn-reset">Смотреть аналитику</button></form></article></div><div class="swiper-slide"><article class="market-article last-view__article"><form action="#" class="market-article__form"><div class="market-article__top"><img class="market-article__image" src="./img/test-product.jpg" alt="GADGET Market"><div class="market-article__info"><h2 class="market-article__title">GADGET Market</h2><div class="market-article__reviews"><span class="market-article__reviews-score">4.4</span> (<span class="market-article__reviews-count">480 </span>отзывов)</div><div class="market-article__desc">Магазин по продаже компьютерной техники</div></div></div><button type="submit" class="market-article__submit main-button main-button--stroke-blue btn-reset">Смотреть аналитику</button></form></article></div><div class="swiper-slide"><article class="market-article last-view__article"><form action="#" class="market-article__form"><div class="market-article__top"><img class="market-article__image" src="./img/test-product.jpg" alt="GADGET Market"><div class="market-article__info"><h2 class="market-article__title">GADGET Market</h2><div class="market-article__reviews"><span class="market-article__reviews-score">4.4</span> (<span class="market-article__reviews-count">480 </span>отзывов)</div><div class="market-article__desc">Магазин по продаже компьютерной техники</div></div></div><button type="submit" class="market-article__submit main-button main-button--stroke-blue btn-reset">Смотреть аналитику</button></form></article></div></div></div></section></main><footer class="footer"><div class="container footer__container"><div class="footer__top"><a href="./inadex.html" class="logo footer__logo"><img src="./img/logo.svg" alt="логотип statbook"></a><div class="footer__country footer__country--top">Uzbekistán</div></div><div class="footer__middle"><div class="footer__section"><div class="footer__country"><button class="footer__country-btn btn-reset" type="button" data-set-lang="ru"><ul class="footer__country-list"><li class="footer__country-item" data-get-lang="uz">Uzbek</li><li class="footer__country-item active" data-get-lang="ru">Russian</li></ul></button></div><a href="tel:+442087771111" class="footer__info link-effect">+44 208 777 1111 </a><a href="mailto:statbook@gmail.com" class="footer__info link-effect">statbook@gmail.com </a><a href="t.me/@statbookmanager" class="footer__info link-effect">@statbookmanager</a><div class="footer__social"><div class="footer__social-title">Следите за нами:</div><ul class="footer__social-list social-list"><li class="social-list__item"><a href="#" class="social-list__link link-icon"><img src="img/facebook.svg" alt="ссылка на facebook"></a></li><li class="social-list__item"><a href="#" class="social-list__link link-icon"><img src="img/instagram.svg" alt="ссылка на instagram"></a></li><li class="social-list__item"><a href="#" class="social-list__link link-icon"><img src="img/telegram.svg" alt="ссылка на telegram"></a></li></ul></div></div><div class="footer__section"><div class="footer__cols"><div class="footer__col"><div class="footer__col-title">Обучение:</div><ul class="footer__col-list"><li class="footer__col-item"><a href="#" class="footer__col-link link-effect">Видео-уроки</a></li><li class="footer__col-item"><a href="#" class="footer__col-link link-effect">Блог</a></li></ul></div><div class="footer__col"><div class="footer__col-title">Продукты:</div><ul class="footer__col-list"><li class="footer__col-item"><a href="#" class="footer__col-link link-effect">Подписки и платежы</a></li><li class="footer__col-item"><a href="#" class="footer__col-link link-effect">Об аналитике</a></li></ul></div><div class="footer__col"><div class="footer__col-title">Личный кабинет:</div><ul class="footer__col-list"><li class="footer__col-item"><a href="#" class="footer__col-link link-effect">Войти</a></li><li class="footer__col-item"><a href="#" class="footer__col-link link-effect">Анализ товаров</a></li><li class="footer__col-item"><a href="#" class="footer__col-link link-effect">Анализ категорий</a></li><li class="footer__col-item"><a href="#" class="footer__col-link link-effect">Настройки</a></li><li class="footer__col-item"><a href="#" class="footer__col-link link-effect">Статистика</a></li></ul></div><div class="footer__col"><div class="footer__col-title">Документация:</div><ul class="footer__col-list"><li class="footer__col-item"><a href="#" class="footer__col-link link-effect">Политика когфиденциальности</a></li><li class="footer__col-item"><a href="#" class="footer__col-link link-effect">Пользовательское Соглашение</a></li><li class="footer__col-item"><a href="#" class="footer__col-link link-effect">Связь с нами</a></li></ul></div></div></div><div class="footer__section"><div class="footer__brands"><img src="img/brands/visa.svg" alt="visa"> <img src="img/brands/master-card.svg" alt="mastercard"> <img src="img/brands/uzcard.svg" alt="uzcard"> <img src="../img/brands/uzum-bank.svg" alt="uzum bank"> <img class="footer__brands-big" src="img/brands/click-uz.svg" alt="click"> <img class="footer__brands-big" src="img/brands/pay-me.svg" alt="Pay me"> <img src="img/brands/humo.png" alt="Humo"></div></div></div><div class="footer__bottom"><div class="footer__bottom-inner"><div class="footer__bottom-links"><a href="./privacy-policy.html" class="footer__bottom-link">Политика конфиденциальности</a> <a href="./terms.html" class="footer__bottom-link">Пользовательское соглашение</a></div><div class="footer__bottom-copy">Statbook 2023 Все права защищены</div></div></div></div></footer><div class="graph-modal"><div class="graph-modal__container" role="dialog" aria-modal="true" data-graph-target="change-tariff-modal"><button class="btn-reset graph-modal__close change-tariff-modal__close" aria-label="Закрыть модальное окно"></button><div class="graph-modal__content"><div class="tariff-modal"><div class="tariff-modal__title">Продление вашего тарифа</div><form action="#" class="tariff-modal__form"><legend class="tariff-modal__form-title">Выберите нужный тариф для продления:</legend><div class="scrollbar-wrapper" data-simplebar><ul class="tariff-modal__list"><li class="tariff-modal__item"><label class="custom-checkbox"><input type="radio" name="tariff" value="standard" class="custom-checkbox__field visually-hidden" required> <span class="custom-checkbox__content"><div class="tariff-radio"><span class="tariff-radio__circle"></span><div class="tariff-radio__title">Тариф — Standart</div><div class="tariff-radio__price"><span>15к</span>/мес</div></div></span></label></li><li class="tariff-modal__item"><label class="custom-checkbox"><input type="radio" name="tariff" value="medium" class="custom-checkbox__field visually-hidden" required> <span class="custom-checkbox__content"><div class="tariff-radio"><span class="tariff-radio__circle"></span><div class="tariff-radio__title">Тариф — Medium</div><div class="tariff-radio__price"><span>20к</span>/мес</div></div></span></label></li><li class="tariff-modal__item"><label class="custom-checkbox"><input type="radio" name="tariff" value="high" class="custom-checkbox__field visually-hidden" required> <span class="custom-checkbox__content"><div class="tariff-radio"><span class="tariff-radio__circle"></span><div class="tariff-radio__title">Тариф — High</div><div class="tariff-radio__price"><span>35к</span>/мес</div></div></span></label></li></ul></div><legend class="tariff-modal__form-title">Выберите нужный срок продления:</legend><div class="scrollbar-wrapper" data-simplebar><ul class="tariff-modal__term-list"><li class="tariff-modal__term-item"><label class="custom-checkbox"><input type="radio" name="term" value="7day" class="custom-checkbox__field visually-hidden" required> <span class="custom-checkbox__content"><div class="term-radio">7 дней</div></span></label></li><li class="tariff-modal__term-item"><label class="custom-checkbox"><input type="radio" name="term" value="14day" class="custom-checkbox__field visually-hidden" required> <span class="custom-checkbox__content"><div class="term-radio">14 дней</div></span></label></li><li class="tariff-modal__term-item"><label class="custom-checkbox"><input type="radio" name="term" value="30day" class="custom-checkbox__field visually-hidden" required> <span class="custom-checkbox__content"><div class="term-radio">Месяц</div></span></label></li><li class="tariff-modal__term-item"><label class="custom-checkbox"><input type="radio" name="term" value="90day" class="custom-checkbox__field visually-hidden" required> <span class="custom-checkbox__content"><div class="term-radio">3 месяца</div></span></label></li></ul></div><div class="tariff-modal__bottom"><div class="tariff-modal__price">Сумма: <span>70к</span></div><button type="submit" class="tariff-modal__submit btn-reset main-button">Продлить тариф</button><div class="tariff-modal__checkbox agreement-checkbox"><label class="custom-checkbox"><input type="checkbox" class="custom-checkbox__field visually-hidden" required> <span class="custom-checkbox__content"></span></label><div class="agreement-checkbox__text">Я подтверждаю, что ознакомился с разделом <a href="./index.html">Вопросы и ответы</a>. Я понимаю, что приобретаю и согласен с условиями <a href="./privat-policy">пользовательского соглашения</a>.</div></div></div></form></div><!-- здесь добавить класс active для всплывашки --><div class="tariff-success"><img class="tariff-success__icon" src="./img/success.svg" alt="Ваш тариф успешно продлен!"><div class="tariff-success__text">Ваш тариф успешно продлен!</div><a href="#" class="tariff-success__button main-button btn-reset">Перейти к аналите</a></div></div></div><div class="graph-modal__container no-money-wrapper" role="dialog" aria-modal="true" data-graph-target="no-money-modal"><button class="btn-reset graph-modal__close change-tariff-modal__close" aria-label="Закрыть модальное окно"></button><div class="graph-modal__content"><div class="no-money"><div class="no-money__title">На вашем счету недостаточно средств</div><p class="no-money__text">Анализируйте рынок эффективнее с помощью нашего инновационного метода сбора информаци и мы предоставляем весь спектр данных</p><div class="no-money__buttons"><button class="btn-reset main-button no-money__button">Пополнить</button></div></div></div></div><div class="graph-modal__container tariff-confirm-wrapper" role="dialog" aria-modal="true" data-graph-target="tariff-confirm-modal"><button class="btn-reset graph-modal__close change-tariff-modal__close" aria-label="Закрыть модальное окно"></button><div class="graph-modal__content"><div class="tariff-confirm"><div class="tariff-confirm__title">Вы подтверждаете смену тарифа на <span class="tariff-confirm-name"></span></div><div class="tariff-confirm__buttons"><button class="btn-reset main-button tariff-confirm__button" data-tariffid data-periodid>Подтверждаю</button></div></div></div></div></div></body></html>