<!DOCTYPE html>
<html lang="ru" class="page">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>Реферальная программа</title>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <script defer src="js/main.js"></script>
</head>

<body class="page__body" lang="ru" data-user-id="112">
  <header class="header header--dash">
    <div class="header__desc">
      <div class="container header__container">
        <a class="logo header__logo" href="#">
          <img src="./img/logo.svg" alt="логотип statbook">
        </a>

        <button class="header__lang btn-reset" type="button" data-set-lang="ru">
          <span class="header__lang-ru">ru</span>
          <span class="header__lang-uz">uz</span>
        </button>
        <button class="header-account header-account--small header__account btn-reset">
          <img class="header-account__image" src="./img/account-image.svg" alt="фото профиля">
          <div class="header-account__info">
            <div class="header-account__mail">
              trifonova03@gmail.com
            </div>
            <div class="header-account__balance">
              Баланс: <span class="account-balance">50 млн</span>. сум
            </div>
          </div>
          <div class="header-account__list">
            <div class="header-account__item">
              <a href="#" class="header-account__link header-account__link--profile">
                Профиль
              </a>
            </div>
            <div class="header-account__item">
              <a href="./profile.html#topup" class="header-account__link header-account__link--topup">
                Пополнения
              </a>
            </div>
            <div class="header-account__item">
              <a href="#" class="header-account__link header-account__link--out">
                Выйти из аккаунта
              </a>
            </div>
          </div>
        </button>

        <nav class="nav header__nav nav--profile">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#" class="nav__link link-effect active">
                Анализ товара
              </a>
            </li>
            <li class="nav__item">
              <a href="./category-report.html" class="nav__link link-effect">
                Анализ категорий
              </a>
            </li>
            <li class="nav__item">
              <a href="./shop-report.html" class="nav__link link-effect">
                Анализ магазина
              </a>
            </li>
            <li class="nav__item">
              <a href="./profile.html" class="nav__link link-effect">
                Мой профиль
              </a>
            </li>
          </ul>
        </nav>

        <button type="button" class="header__button main-button main-button--stroke-white btn-reset">
          Выйти
        </button>
      </div>
    </div>

    <div class="header__mob">
      <div class="container header__container">
        <a class="logo header__logo" href="#">
          <img src="./img/logo.svg" alt="логотип statbook">
        </a>

        <button type="button" class="header__menu-btn menu-btn btn-reset">
          <span></span>
          <span></span>
        </button>
      </div>
    </div>
  </header>

  <main class="main">
    <section class="top-section">
      <div class="container">
        <h1 class="top-section__title">
          Реферальная программа
        </h1>
      </div>
    </section>

    <section class="main-section main-section--charts">
      <div class="container main-section__container">
        <div class="main-section__wrapper refer main-border">
          <div class="refer__top">
            <label class="refer__label">
              <div class="refer__legend">
                Получите вашу реферальную ссылку
              </div>
              <div class="refer__link">
                <input class="refer__input" type="text">
                <button class="refer__copy btn-reset" type="button">
                  <img src="./img/copy.svg" alt="копировать ссылку">
                </button>
              </div>
            </label>
            <label class="refer__label">
              <div class="refer__legend">
                Получите вашу реферальный код
              </div>
              <div class="refer__link">
                <input class="refer__input" type="text">
                <button class="refer__copy btn-reset" type="button">
                  <img src="./img/copy.svg" alt="копировать ссылку">
                </button>
              </div>
            </label>
            <div class="refer__top-info">
              Для вывода средств вам необходимо обраться к нам на почту <a
                href="mailto:statbook@gmail.com">statbook@gmail.com</a> Мы дадим вам все инструкции по выводу стредств
            </div>
          </div>
          <div class="refer__stat-title">
            Реферальная статистика за 30 дней:
          </div>
          <ul class="refer__list">
            <li class="refer__item refer__item--all">
              <button class="refer__item-info btn-reset"></button>
              <div class="refer__item-title">
                Всего рефералов
              </div>
              <div class="refer__item-amount">
                <span class="refer-amount">
                  134
                </span>
                штук
              </div>
            </li>
            <li class="refer__item refer__item--balance">
              <button class="refer__item-info btn-reset"></button>
              <div class="refer__item-title">
                Реферальный баланс
              </div>
              <div class="refer__item-amount">
                <span class="refer-amount">
                  50
                </span> сум
              </div>
            </li>
            <li class="refer__item refer__item--out">
              <button class="refer__item-info btn-reset"></button>
              <div class="refer__item-title">
                Выведено средств
              </div>
              <div class="refer__item-amount">
                <span class="refer-amount">
                  3.4
                </span>
                штук
              </div>
            </li>
          </ul>
          <div class="refer-table">
            <div class="refer-table__inner">
              <div class="refer-table__title">
                Статистика рефералов за 30 дней
              </div>
              <div class="refer-table__grid">
                <div class="refer-table__row-header">
                  <div class="refer-table__item-header">
                    <button class="btn-reset refer-table__sort-button">
                      Дата
                    </button>
                    <button class="btn-reset refet-table__filter-button"></button>
                  </div>
                  <div class="refer-table__item-header">
                    <button class="btn-reset refer-table__sort-button">
                      Событие
                    </button>
                    <button class="btn-reset refet-table__filter-button"></button>
                  </div>
                  <div class="refer-table__item-header">
                    <button class="btn-reset refer-table__sort-button">
                      Тип события
                    </button>
                    <button class="btn-reset refet-table__filter-button"></button>
                  </div>
                  <div class="refer-table__item-header">
                    <button class="btn-reset refer-table__sort-button">
                      Начисления
                    </button>
                    <button class="btn-reset refet-table__filter-button"></button>
                  </div>
                </div>
                <div class="refer-table__row">
                  <div class="refer-table__item">
                    12.12.2020
                  </div>
                  <div class="refer-table__item">
                    Покупка
                  </div>
                  <div class="refer-table__item">
                    Покупка
                  </div>
                  <div class="refer-table__item">
                    50
                  </div>
                </div>
                <div class="refer-table__row">
                  <div class="refer-table__item">
                    12.12.2020
                  </div>
                  <div class="refer-table__item">
                    Покупка
                  </div>
                  <div class="refer-table__item">
                    Покупка
                  </div>
                  <div class="refer-table__item">
                    50
                  </div>
                </div>
                <div class="refer-table__row">
                  <div class="refer-table__item">
                    12.12.2020
                  </div>
                  <div class="refer-table__item">
                    Покупка
                  </div>
                  <div class="refer-table__item">
                    Покупка
                  </div>
                  <div class="refer-table__item">
                    50
                  </div>
                </div>
                <div class="refer-table__row">
                  <div class="refer-table__item">
                    12.12.2020
                  </div>
                  <div class="refer-table__item">
                    Покупка
                  </div>
                  <div class="refer-table__item">
                    Покупка
                  </div>
                  <div class="refer-table__item">
                    50
                  </div>
                </div>
                <div class="refer-table__row">
                  <div class="refer-table__item">
                    12.12.2020
                  </div>
                  <div class="refer-table__item">
                    Покупка
                  </div>
                  <div class="refer-table__item">
                    Покупка
                  </div>
                  <div class="refer-table__item">
                    50
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="refer-table refer-table--withdrawal">
            <div class="refer-table__inner">
              <div class="refer-table__title">
                Статистика вывода реферальных средств за 30 дней
              </div>
              <div class="refer-table__grid">
                <div class="refer-table__row-header">
                  <div class="refer-table__item-header">
                    <button class="btn-reset refer-table__sort-button">
                      Дата
                    </button>
                    <button class="btn-reset refet-table__filter-button"></button>
                  </div>
                  <div class="refer-table__item-header">
                    <button class="btn-reset refer-table__sort-button">
                      Событие
                    </button>
                    <button class="btn-reset refet-table__filter-button"></button>
                  </div>
                </div>
                <div class="refer-table__row">
                  <div class="refer-table__item">
                    12.12.2020
                  </div>
                  <div class="refer-table__item">
                    Покупка
                  </div>
                </div>
                <div class="refer-table__row">
                  <div class="refer-table__item">
                    12.12.2020
                  </div>
                  <div class="refer-table__item">
                    Покупка
                  </div>
                </div>
                <div class="refer-table__row">
                  <div class="refer-table__item">
                    12.12.2020
                  </div>
                  <div class="refer-table__item">
                    Покупка
                  </div>
                </div>
                <div class="refer-table__row">
                  <div class="refer-table__item">
                    12.12.2020
                  </div>
                  <div class="refer-table__item">
                    Покупка
                  </div>
                </div>
                <div class="refer-table__row">
                  <div class="refer-table__item">
                    12.12.2020
                  </div>
                  <div class="refer-table__item">
                    Покупка
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
  <div class="container footer__container">
    <div class="footer__top">
      <a href="./inadex.html" class="logo footer__logo">
        <img src="./img/logo.svg" alt="логотип statbook">
      </a>

      <div class="footer__country footer__country--top">
        Uzbekistán
      </div>
    </div>
    <div class="footer__middle">
      <div class="footer__section">
        <div class="footer__country">
          <button class="footer__country-btn btn-reset" type="button" data-set-lang="ru">
            <ul class="footer__country-list">
              <li class="footer__country-item" data-get-lang="uz">
                Uzbek
              </li>
              <li class="footer__country-item active" data-get-lang="ru">
                Russian
              </li>
            </ul>
          </button>
        </div>
        <a href="tel:+442087771111" class="footer__info link-effect">
          +44 208 777 1111
        </a>
        <a href="mailto:statbook@gmail.com" class="footer__info link-effect">
          statbook@gmail.com
        </a>
        <a href="t.me/@statbookmanager" class="footer__info link-effect">
          @statbookmanager
        </a>

        <div class="footer__social">
          <div class="footer__social-title">
            Следите за нами:
          </div>
          <ul class="footer__social-list social-list">
            <li class="social-list__item">
              <a href="#" class="social-list__link link-icon">
                <img src="img/facebook.svg" alt="ссылка на facebook">
              </a>
            </li>
            <li class="social-list__item">
              <a href="#" class="social-list__link link-icon">
                <img src="img/instagram.svg" alt="ссылка на instagram">
              </a>
            </li>
            <li class="social-list__item">
              <a href="#" class="social-list__link link-icon">
                <img src="img/telegram.svg" alt="ссылка на telegram">
              </a>
            </li>
            <li class="social-list__item">
              <a href="#" class="social-list__link link-icon">
                <img src="img/youtube.svg" alt="ссылка на telegram">
              </a>
            </li>
            <li class="social-list__item">
              <a href="#" class="social-list__link link-icon">
                <img src="img/tiktok.svg" alt="ссылка на telegram">
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__section">
        <div class="footer__cols">
          <div class="footer__col">
            <div class="footer__col-title">
              Обучение:
            </div>
            <ul class="footer__col-list">
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Видео-уроки
                </a>
              </li>
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Блог
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">
              Продукты:
            </div>
            <ul class="footer__col-list">
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Подписки и платежы
                </a>
              </li>
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Об аналитике
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">
              Личный кабинет:
            </div>
            <ul class="footer__col-list">
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Войти
                </a>
              </li>
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Анализ товаров
                </a>
              </li>
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Анализ категорий
                </a>
              </li>
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Настройки
                </a>
              </li>
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Статистика
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">
              Документация:
            </div>
            <ul class="footer__col-list">
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Политика когфиденциальности
                </a>
              </li>
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Пользовательское
                  Соглашение
                </a>
              </li>
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Связь с нами
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__section">
        <div class="footer__brands">
          <img src="img/brands/visa.svg" alt="visa">
          <img src="img/brands/master-card.svg" alt="mastercard">
          <img src="img/brands/uzcard.svg" alt="uzcard">
          <img src="../img/brands/uzum-bank.svg" alt="uzum bank">
          <img class="footer__brands-big" src="img/brands/click-uz.svg" alt="click">
          <img class="footer__brands-big" src="img/brands/pay-me.svg" alt="Pay me">
          <img src="img/brands/humo.png" alt="Humo">
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="footer__bottom-inner">
        <div class="footer__bottom-links">
          <a href="./privacy-policy.html" class="footer__bottom-link">Политика конфиденциальности</a>
          <a href="./terms.html" class="footer__bottom-link">Пользовательское соглашение</a>
        </div>
        <div class="footer__bottom-copy">
          Copyright © 2023 ООО «Statbook Group».
          Все права защищены.
        </div>
      </div>
      <div class="footer__disc footer-disc">
        <div class="footer-disc__inner">
          <p>
            Этот веб-сайт никак не связан с ИП ООО «UZUM MARKET» или аффилированными c ним компаниями.
          </p>

          <p>
            Упоминание товарных знаков, зарегистрированных третьими лицами, на этом сайте является только информационным
            и
            не подразумевает никакого одобрения, аффилиации, спонсорства или связи с этими компаниями. Все товарные
            знаки
            являются собственностью их соответствующих владельцев.
          </p>

          <p>
            Statbook.uz оставляет за собой право вносить изменения на веб-сайте и его содержимом, продуктах или услугах,
            описанных на веб-сайте в любое время без предварительного уведомления.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

  <div class="graph-modal">
  <div class="graph-modal__container" role="dialog" aria-modal="true" data-graph-target="change-tariff-modal">
    <button class="btn-reset graph-modal__close change-tariff-modal__close"
      aria-label="Закрыть модальное окно"></button>
    <div class="graph-modal__content">
      <div class="tariff-modal">
        <div class="tariff-modal__title">
          Продление вашего тарифа
        </div>
        <form action="#" class="tariff-modal__form">
          <legend class="tariff-modal__form-title">
            Выберите нужный тариф для продления:
          </legend>
          <div class="scrollbar-wrapper" data-simplebar>
            <ul class="tariff-modal__list">
              <li class="tariff-modal__item">
                <label class="custom-checkbox">
                  <input type="radio" name="tariff" value="standard" class="custom-checkbox__field visually-hidden"
                    required>
                  <span class="custom-checkbox__content">
                    <div class="tariff-radio">
                      <span class="tariff-radio__circle"></span>
                      <div class="tariff-radio__title">
                        Тариф — Standart
                      </div>
                      <div class="tariff-radio__price">
                        <span>15к</span>/мес
                      </div>
                    </div>
                  </span>
                </label>
              </li>
              <li class="tariff-modal__item">
                <label class="custom-checkbox">
                  <input type="radio" name="tariff" value="medium" class="custom-checkbox__field visually-hidden"
                    required>
                  <span class="custom-checkbox__content">
                    <div class="tariff-radio">
                      <span class="tariff-radio__circle"></span>
                      <div class="tariff-radio__title">
                        Тариф — Medium
                      </div>
                      <div class="tariff-radio__price">
                        <span>20к</span>/мес
                      </div>
                    </div>
                  </span>
                </label>
              </li>
              <li class="tariff-modal__item">
                <label class="custom-checkbox">
                  <input type="radio" name="tariff" value="high" class="custom-checkbox__field visually-hidden"
                    required>
                  <span class="custom-checkbox__content">
                    <div class="tariff-radio">
                      <span class="tariff-radio__circle"></span>
                      <div class="tariff-radio__title">
                        Тариф — High
                      </div>
                      <div class="tariff-radio__price">
                        <span>35к</span>/мес
                      </div>
                    </div>
                  </span>
                </label>
              </li>
            </ul>
          </div>
          <legend class="tariff-modal__form-title">
            Выберите нужный срок продления:
          </legend>
          <div class="scrollbar-wrapper" data-simplebar>
            <ul class="tariff-modal__term-list">
              <li class="tariff-modal__term-item">
                <label class="custom-checkbox">
                  <input type="radio" name="term" value="7day" class="custom-checkbox__field visually-hidden" required>
                  <span class="custom-checkbox__content">
                    <div class="term-radio">
                      7 дней
                    </div>
                  </span>
                </label>
              </li>
              <li class="tariff-modal__term-item">
                <label class="custom-checkbox">
                  <input type="radio" name="term" value="14day" class="custom-checkbox__field visually-hidden" required>
                  <span class="custom-checkbox__content">
                    <div class="term-radio">
                      14 дней
                    </div>
                  </span>
                </label>
              </li>
              <li class="tariff-modal__term-item">
                <label class="custom-checkbox">
                  <input type="radio" name="term" value="30day" class="custom-checkbox__field visually-hidden" required>
                  <span class="custom-checkbox__content">
                    <div class="term-radio">
                      Месяц
                    </div>
                  </span>
                </label>
              </li>
              <li class="tariff-modal__term-item">
                <label class="custom-checkbox">
                  <input type="radio" name="term" value="90day" class="custom-checkbox__field visually-hidden" required>
                  <span class="custom-checkbox__content">
                    <div class="term-radio">
                      3 месяца
                    </div>
                  </span>
                </label>
              </li>
            </ul>
          </div>

          <div class="tariff-modal__bottom">
            <div class="tariff-modal__price">
              Сумма: <span>70к</span>
            </div>
            <button type="submit" class="tariff-modal__submit btn-reset main-button">
              Продлить тариф
            </button>
            <div class="tariff-modal__checkbox agreement-checkbox">
              <label class="custom-checkbox">
                <input type="checkbox" class="custom-checkbox__field visually-hidden" required>
                <span class="custom-checkbox__content">
                </span>
              </label>
              <div class="agreement-checkbox__text">
                Я подтверждаю, что ознакомился с разделом <a href="./index.html">Вопросы и ответы</a>. Я
                понимаю, что приобретаю и согласен с условиями <a href="./privat-policy">пользовательского
                  соглашения</a>.
              </div>
            </div>
          </div>
        </form>
      </div>

      <!-- здесь добавить класс active для всплывашки -->
      <div class="tariff-success">
        <img class="tariff-success__icon" src="./img/success.svg" alt="Ваш тариф успешно продлен!">
        <div class="tariff-success__text">
          Ваш тариф успешно продлен!
        </div>
        <a href="#" class="tariff-success__button main-button btn-reset">
          Перейти к аналите
        </a>
      </div>
    </div>
  </div>
  <div class="graph-modal__container no-money-wrapper" role="dialog" aria-modal="true"
    data-graph-target="no-money-modal">
    <button class="btn-reset graph-modal__close change-tariff-modal__close"
      aria-label="Закрыть модальное окно"></button>
    <div class="graph-modal__content">
      <div class="no-money">
        <div class="no-money__title">
          На вашем счету недостаточно средств
        </div>
        <p class="no-money__text">
          Анализируйте рынок эффективнее с помощью нашего инновационного метода сбора информаци и мы предоставляем весь
          спектр данных
        </p>

        <div class="no-money__buttons">
          <button class="btn-reset main-button no-money__button">
            Пополнить
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="graph-modal__container tariff-confirm-wrapper" role="dialog" aria-modal="true"
    data-graph-target="tariff-confirm-modal">
    <button class="btn-reset graph-modal__close change-tariff-modal__close"
      aria-label="Закрыть модальное окно"></button>
    <div class="graph-modal__content">
      <div class="tariff-confirm">
        <div class="tariff-confirm__title">
          Вы подтверждаете смену тарифа на <span class="tariff-confirm-name"></span>
        </div>

        <div class="tariff-confirm__buttons">
          <button class="btn-reset main-button tariff-confirm__button" data-tariffid data-periodid>
            Подтверждаю
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>