<!DOCTYPE html>
<html lang="ru" class="page">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>Термины и определения</title>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <script defer src="js/main.js"></script>
</head>

<body class="page__body">
  <header class="header">
  <div class="header__desc">
    <div class="container header__container">
      <a class="logo header__logo" href="#">
        <img src="./img/logo.svg" alt="логотип statbook">
      </a>

      <div class="header-account header__account">
        <img class="header-account__image" src="./img/account-image.svg" alt="фото профиля">
        <div class="header-account__info">
          <div class="header-account__mail">
            trifonova03@gmail.com
          </div>
          <div class="header-account__balance">
            Баланс: <span class="account-balance">50 млн</span>. сум
          </div>
        </div>
      </div>

      <nav class="nav header__nav nav--profile">
        <ul class="nav__list">
          <li class="nav__item">
            <a href="./product-report.html" class="nav__link link-effect">
              Анализ товара
            </a>
          </li>
          <li class="nav__item">
            <a href="./category-report.html" class="nav__link link-effect">
              Анализ категорий
            </a>
          </li>
          <li class="nav__item">
            <a href="./shop-report.html" class="nav__link link-effect">
              Анализ магазина
            </a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link link-effect nav__link active">
              Мой профиль
            </a>
          </li>
        </ul>
      </nav>

      <button class="header__lang btn-reset" type="button" data-set-lang="ru">
        <span class="header__lang-ru">ru</span>
        <span class="header__lang-uz">uz</span>
      </button>
      <button type="button" class="header__button main-button main-button--stroke-white btn-reset">
        Выйти
      </button>
    </div>
  </div>

  <div class="header__mob">
    <div class="container header__container">
      <a class="logo header__logo" href="#">
        <img src="./img/logo.svg" alt="логотип statbook">
      </a>

      <button type="button" class="header__menu-btn menu-btn btn-reset">
        <span></span>
        <span></span>
      </button>
    </div>
  </div>
</header>

  <main class="main">
    <section class="top-section">
      <div class="container">
        <h1 class="top-section__title">
          Термины и определения
        </h1>
      </div>
    </section>

    <section class="privacy-policy">
      <div class="container">
        <div class="privacy-policy__inner main-border">
          <h2>
            Термины и определения
          </h2>
          <p class="bold">
            Нижеприведенные термины используются в следующих значениях:
          </p>
          <ol>
            <li>
              Statbook.uz (Сервис) — сайт, представляющий собой совокупность графических и информационных
              материалов, а также программ для ЭВМ и баз данных, размещенный в сети Интернет по адресу www.statbook.uz
              или любой другой адрес в домене statbook.uz
            </li>
            <li>
              Пользователь (Клиент) — физическое и/или юридическое лицо, принявшее условия настоящего договора и/или
              пользующееся Statbook.uz
            </li>
            <li>
              Услуга — подключение на определенный срок функциональных возможностей Statbook.uz, в соответствии с
              Тарифами и условиями настоящего договора.
            </li>
            <li>
              Аккаунт (Учетная запись) — уникальная учётная запись в Statbook.uz, позволяющая зарегистрированному
              Пользователю использовать все её доступные функции.
            </li>
            <li>
              Тариф (Пакет услуг) — совокупность функционала, предоставляемого Пользователю в течение оплаченного
              периода использования.
            </li>
            <li>
              IP-адрес — уникальный сетевой адрес узла в компьютерной сети, с которого идет подключение Пользователя к
              Statbook.uz
            </li>
            <li>
              Блокировка аккаунта — действия Исполнителя по прекращению доступа Пользователя к Statbook.uz, сервисам
              Statbook.uz, аккаунту Пользователя.
            </li>
          </ol>
          <h2>
            Общие положения
          </h2>
          <ol>
            <li>
              Исполнитель предоставляет Пользователю доступ к данным Statbook.uz на условиях платной подписки
              (абонентский договор).
            </li>
            <li>
              Пользователь понимает и соглашается с тем, что Исполнитель не берет на себя ответственность за
              использование Пользователем сервисов Statbook.uz, в том числе за своевременность, удаление, неверную
              доставку или невозможность хранения сообщений любому пользователю или персональных настроек.
            </li>
            <li>
              Пользователь несёт ответственность за получение доступа к Statbook.uz, и понимает, что использование
              Statbook.uz может быть сопряжено со сборами третьих лиц (например, оплата услуг Интернет-провайдера и
              т. п.). Пользователь сам целиком несёт ответственность за эти расходы. Кроме того, Пользователь несёт
              ответственность за всё оборудование, необходимое Пользователю для доступа к Сервису.
            </li>
            <li>
              Исполнитель обладает исключительными правами на предоставляемые сервисы Statbook.uz на основании
              Свидетельства о государственной регистрации <span class="bold"> программы для ЭВМ MarketPlace Statistics №
                2020663455, дата регистрации в Реестре программ для ЭВМ 28.10.2020, выданного Федеральной службой по
                интеллектуальной собственности, Договора об отчуждении исключительного права, дата и номер
                государственной регистрации договора: 18.05.2022 РД0397485.</span>Исполнитель в период действия
              настоящего Договора предоставляет Заказчику право использования программы на условиях неисключительной
              лицензии на срок действия платной подписки (предоплаченный период) с сохранением за лицензиаром права
              выдачи лицензий другим лицам.
            </li>
          </ol>
          <h2>
            Оплата услуг и отчетность
          </h2>
          <ol>
            <li>
              Стоимость Услуг определяется в соответствии с Тарифами на использование, расположенными по адресу:
              https://Statbook.uz/tarif
            </li>
            <li>
              Исполнитель вправе в любое время в одностороннем порядке изменять Тарифы, обновляя информацию на сайте по
              адресу, согласно п. 3.1 Договора, при этом стоимость Услуг за уже оплаченные Пользователем периоды доступа
              к Сервису изменению не подлежит.
            </li>
            <li>
              Доступ к Сервису оплачивается Пользователем на условиях 100% предоплаты.
            </li>
            <li>
              Датой оказания Услуг Исполнителем является дата осуществления подключения (продления) функциональных
              возможностей Statbook.uz на срок, предоплаченный Пользователем. Исполнитель предоставляет Пользователю
              доступ к Сервису в течение 1 (одного) рабочего дня с даты поступления оплаты на счет Исполнителя.
            </li>
            <li>
              В течение пяти рабочих дней с даты оказания Услуг (подключения на определенный срок функциональных
              возможностей Statbook.uz, в соответствии с Тарифами и условиями настоящего договора) Исполнитель формирует
              и делает доступным к скачиванию Пользователем в его личном кабинете Акт об оказанных услугах и
              счет-фактуру, либо универсальный передаточный документ (УПД), в соответствии со стоимостью оказанных
              услуг.
            </li>
            <li>
              Услуги считаются оказанными надлежащим образом и принятыми Пользователем в указанном в Акте об оказанных
              услугах или УПД объеме, если в течение пяти рабочих дней с момента предоставления Акта об оказанных
              услугах и счет-фактуры или УПД Исполнитель не получил от Пользователя мотивированных письменных
              возражений.
            </li>
            <li>
              По истечении срока, указанного выше (пяти рабочих дней), претензии Пользователя относительно недостатков
              Услуг, в том числе по количеству (объему), стоимости и качеству не принимаются.
            </li>
            <li>
              Расходы банка Пользователя, в том числе банковская комиссия, и комиссия платежной системы по перечислению
              Пользователем денежных средств по данному Соглашению возлагаются на Пользователя.
            </li>
          </ol>
          <h2>
            Условия использования сервиса
          </h2>
          <ol>
            <li>
              Регистрация в STATBOOK осуществляется Клиентом самостоятельно путем указания своих Учетных данных на
              странице регистрации: https://statbook.uz/register Элементами, идентифицирующими Клиента в STATBOOK,
              являются адрес электронной почты и пароль, указанные при регистрации (учетные данные).
            </li>
            <li>
              Адрес электронной почты и пароль, используемые Пользователем для доступа к Statbook.uz, Исполнителем не
              восстанавливаются. Восстановление пароля осуществляется Пользователем самостоятельно.
            </li>
            <li>
              Пользователь несет полную ответственность за действия и/или бездействие, приведшие к разглашению, потере,
              краже и т. п. его учетных данных и иной информации, индивидуализирующей Пользователя, а также за любые
              действия и/или бездействие третьих лиц, использующих учетные данные Пользователя. Исполнитель не несет
              ответственности за вышеуказанные действия Пользователя и/или третьих лиц, использующих его учетные данные.
            </li>
            <li>
              При использовании Statbook.uz запрещаются любые действия, направленные на получение несанкционированного
              доступа к ресурсам серверов Statbook.uz, учетным и иным данным других пользователей.
            </li>
            <li>
              При использовании Statbook.uz запрещаются любые действия, направленные на получение несанкционированного
              доступа к ресурсам серверов Statbook.uz, учетным и иным данным других пользователей.
            </li>
            <li>
              Использование сервиса должно осуществляться Пользователем только для законных целей и законными способами
              с учетом законодательства Республики Узбекистан.
            </li>
            <li>

            </li>
          </ol>
          <h2>Запрещенные действия</h2>
          <ol>
            <li>Пользователям Statbook.uz запрещается вводить для анализа ключевые запросы и домены, имеющие
              порнографическое содержание; описание запрещенных в Республике Узбекистан товаров и услуг; информацию,
              способствующую развитию религиозных конфликтов.</li>
            <li>В случае обнаружения подобных запросов или доменов, связанных с Аккаунтом, Сервис имеет право
              незамедлительно и необратимо заблокировать Аккаунт Пользователя.</li>
          </ol>
          <h2>Блокировка Аккаунта</h2>
          <ol>
            <li>Исполнитель оставляет за собой право блокировки Аккаунта в случае возникновения следующих ситуаций:
              <ol>
                <li>Пользователь присылает более 1 запроса к функциональным страницам в 5 секунд на протяжении 30
                  секунд;</li>
                <li>Работа в сервисе с использованием одного Аккаунта ведется более чем с четырех IP адресов в течение 3
                  дней подряд;</li>
                <li>Работа в сервисе с использованием одного Аккаунта ведется с двух и более IP адресов одновременно;
                </li>
                <li>Работа в сервисе с использованием одного Аккаунта ведется из двух и более браузеров одновременно;
                </li>
                <li>Нарушение Пользователем пункта 5.1 настоящего Договора;</li>
                <li>Продажа, перепродажа, сдача в аренду и иные способы предоставления Сервиса STATBOOK третьим лицам.
                </li>
              </ol>
            </li>
            <li>При блокировке аккаунта возврат денежных средств не осуществляется. В этом случае сумма полученной от
              Пользователя оплаты доступа к Statbook.uz за период, не истекший на момент блокировки аккаунта, является
              штрафом за допущенные Пользователем нарушения раздела 6 настоящего Договора.</li>
          </ol>
          <h2>Конфиденциальность</h2>
          <ol>
            <li>
              Любая личная или необщедоступная информация, позволяющая идентифицировать Пользователя, которую
              Пользователь передает Исполнителю и (или) Statbook.uz, и которая не была получена или не могла быть
              получена последними до такой передачи, является конфиденциальной. Данные не будут переданы, проданы или
              использованы совместно с третьими лицами. Statbook.uz не агрегирует и не собирает никаких данных о
              Пользователях, кроме данных Учетных записей.
            </li>
            <li>
              Всю платежную информацию Пользователь вводит на страницах платежных систем и агрегаторов, эта информация
              не передается и не обрабатывается Statbook.uz, Исполнитель не несет ответственности за сохранность этих
              данных.
            </li>
          </ol>
          <h2>Срок действия и прекращение</h2>
          <ol>
            <li>Настоящий договор вступает в силу с момента начала использования или регистрации Пользователя в
              Statbook.uz и действует до исполнения сторонами своих обязательств.</li>
            <li>Для удаления Аккаунта Пользователю необходимо написать на адрес info@statbook.uz письмо с требованием
              аннулировать аккаунт.</li>
          </ol>
          <h2>Форс-мажор</h2>
          <ol>
            <li>Ни одна из Сторон не будет нести ответственности за неисполнение или задержку в исполнении каких-либо
              обязательств по настоящему Договору, за исключением обязательств оплаты в случае, если это неисполнение
              или эта задержка в исполнении вызваны обстоятельствами вне сферы контроля соответствующей Стороны, включая
              стихийные бедствия, войны, террористические акты, гражданские беспорядки, трудовые конфликты и т. д.</li>
          </ol>
          <h2>Прочие условия</h2>
          <ol>
            <li>Пользователь использует Statbook.uz на собственный страх и риск. Функционал сервиса предоставляется «как
              есть» и «по возможности», при этом Пользователь самостоятельно принимает собственные коммерческие и
              управленческие решения. Пользователь на свой риск принимает возможные последствия таких решений и ни при
              каких обстоятельствах не требует возмещения убытков или упущенной выгоды от Исполнителя. Риски от
              коммерческой деятельности Пользователя и принятия им решений, совершения или не совершения им каких-либо
              действий не могут быть возложены на Исполнителя.</li>
            <li>Исполнитель, его сотрудники и партнеры не гарантируют, что:
              <ol>
                <li>Statbook.uz будет отвечать требованиям Пользователя;</li>
                <li>Statbook.uz будет работать непрерывно, быстро, надежно и без ошибок;</li>
                <li>Результаты, полученные в процессе работы с Statbook.uz, будут точными, надежными и достоверными;
                  Пользователь принимает, что данные сервиса Statbook.uz могут быть получены путем информации сторонних
                  сайтов, размещенной в общем доступе, при этом Исполнитель не может гарантировать достоверность и
                  полноту такой информации;</li>
                <li>Качество любых продуктов, услуг и информации, полученных в процессе взаимодействия с Statbook.uz,
                  будут отвечать ожиданиям Пользователя.</li>
                <li>Любые ошибки программного обеспечения Statbook.uz могут и будут исправлены</li>
              </ol>
        </div>
      </div>
    </section>

  </main>

  <footer class="footer">
  <div class="container footer__container">
    <div class="footer__top">
      <a href="./inadex.html" class="logo footer__logo">
        <img src="./img/logo.svg" alt="логотип statbook">
      </a>

      <div class="footer__country footer__country--top">
        Uzbekistán
      </div>
    </div>
    <div class="footer__middle">
      <div class="footer__section">
        <div class="footer__country">
          <button class="footer__country-btn btn-reset" type="button" data-set-lang="ru">
            <ul class="footer__country-list">
              <li class="footer__country-item" data-get-lang="uz">
                Uzbek
              </li>
              <li class="footer__country-item active" data-get-lang="ru">
                Russian
              </li>
            </ul>
          </button>
        </div>
        <a href="tel:+442087771111" class="footer__info link-effect">
          +44 208 777 1111
        </a>
        <a href="mailto:statbook@gmail.com" class="footer__info link-effect">
          statbook@gmail.com
        </a>
        <a href="t.me/@statbookmanager" class="footer__info link-effect">
          @statbookmanager
        </a>

        <div class="footer__social">
          <div class="footer__social-title">
            Следите за нами:
          </div>
          <ul class="footer__social-list social-list">
            <li class="social-list__item">
              <a href="#" class="social-list__link link-icon">
                <img src="img/facebook.svg" alt="ссылка на facebook">
              </a>
            </li>
            <li class="social-list__item">
              <a href="#" class="social-list__link link-icon">
                <img src="img/instagram.svg" alt="ссылка на instagram">
              </a>
            </li>
            <li class="social-list__item">
              <a href="#" class="social-list__link link-icon">
                <img src="img/telegram.svg" alt="ссылка на telegram">
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__section">
        <div class="footer__cols">
          <div class="footer__col">
            <div class="footer__col-title">
              Обучение:
            </div>
            <ul class="footer__col-list">
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Видео-уроки
                </a>
              </li>
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Блог
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">
              Продукты:
            </div>
            <ul class="footer__col-list">
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Подписки и платежы
                </a>
              </li>
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Об аналитике
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">
              Личный кабинет:
            </div>
            <ul class="footer__col-list">
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Войти
                </a>
              </li>
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Анализ товаров
                </a>
              </li>
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Анализ категорий
                </a>
              </li>
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Настройки
                </a>
              </li>
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Статистика
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__col">
            <div class="footer__col-title">
              Документация:
            </div>
            <ul class="footer__col-list">
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Политика когфиденциальности
                </a>
              </li>
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Пользовательское
                  Соглашение
                </a>
              </li>
              <li class="footer__col-item">
                <a href="#" class="footer__col-link link-effect">
                  Связь с нами
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__section">
        <div class="footer__brands">
          <img src="img/brands/visa.svg" alt="visa">
          <img src="img/brands/master-card.svg" alt="mastercard">
          <img src="img/brands/uzcard.svg" alt="uzcard">
          <img src="../img/brands/uzum-bank.svg" alt="uzum bank">
          <img class="footer__brands-big" src="img/brands/click-uz.svg" alt="click">
          <img class="footer__brands-big" src="img/brands/pay-me.svg" alt="Pay me">
          <img src="img/brands/humo.png" alt="Humo">
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="footer__bottom-inner">
        <div class="footer__bottom-links">
          <a href="./privacy-policy.html" class="footer__bottom-link">Политика конфиденциальности</a>
          <a href="./terms.html" class="footer__bottom-link">Пользовательское соглашение</a>
        </div>
        <div class="footer__bottom-copy">
          Statbook 2023 Все права защищены
        </div>
      </div>
    </div>
  </div>
</footer>

</body>

</html>